<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 19 15:36:55 PDT 2004 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="d3d.GraphicEngine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="d3d/GraphicEngine.html">d3d.GraphicEngine</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
appHeight</H3>
<PRE>
int <B>appHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
applet</H3>
<PRE>
java.applet.Applet <B>applet</B></PRE>
<DL>
</DL>
<HR>

<H3>
appletParameters</H3>
<PRE>
d3d.AppletParameters <B>appletParameters</B></PRE>
<DL>
</DL>
<HR>

<H3>
background</H3>
<PRE>
<A HREF="d3d/Background.html">Background</A> <B>background</B></PRE>
<DL>
</DL>
<HR>

<H3>
coordSystem</H3>
<PRE>
d3d.WorldScreenCoordinates <B>coordSystem</B></PRE>
<DL>
</DL>
<HR>

<H3>
display</H3>
<PRE>
d3d.GraphicsDisplay <B>display</B></PRE>
<DL>
</DL>
<HR>

<H3>
dynamic3D_app</H3>
<PRE>
d3d.Dynamic3D <B>dynamic3D_app</B></PRE>
<DL>
</DL>
<HR>

<H3>
foregroundColor</H3>
<PRE>
java.awt.Color <B>foregroundColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
fpsFont</H3>
<PRE>
java.awt.Font <B>fpsFont</B></PRE>
<DL>
</DL>
<HR>

<H3>
fpsString</H3>
<PRE>
java.lang.String <B>fpsString</B></PRE>
<DL>
</DL>
<HR>

<H3>
graphicsEngineController</H3>
<PRE>
<A HREF="d3d/GraphicsEngineController.html">GraphicsEngineController</A> <B>graphicsEngineController</B></PRE>
<DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
</DL>
<HR>

<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
</DL>
<HR>

<H3>
image1</H3>
<PRE>
java.awt.Image <B>image1</B></PRE>
<DL>
</DL>
<HR>

<H3>
image2</H3>
<PRE>
java.awt.Image <B>image2</B></PRE>
<DL>
</DL>
<HR>

<H3>
interpolatorRoot</H3>
<PRE>
<A HREF="d3d/Interpolator.html">Interpolator</A> <B>interpolatorRoot</B></PRE>
<DL>
</DL>
<HR>

<H3>
lexicalAnalyzer</H3>
<PRE>
d3d.LexicalAnalyzer <B>lexicalAnalyzer</B></PRE>
<DL>
</DL>
<HR>

<H3>
lightsRoot</H3>
<PRE>
<A HREF="d3d/Light.html">Light</A> <B>lightsRoot</B></PRE>
<DL>
</DL>
<HR>

<H3>
navigationInfo</H3>
<PRE>
<A HREF="d3d/NavigationInfo.html">NavigationInfo</A> <B>navigationInfo</B></PRE>
<DL>
</DL>
<HR>

<H3>
picking</H3>
<PRE>
d3d.Picking <B>picking</B></PRE>
<DL>
</DL>
<HR>

<H3>
pickRay</H3>
<PRE>
<A HREF="d3d/PickRay.html">PickRay</A> <B>pickRay</B></PRE>
<DL>
</DL>
<HR>

<H3>
postParser</H3>
<PRE>
d3d.PostParser <B>postParser</B></PRE>
<DL>
</DL>
<HR>

<H3>
renderControlObjects</H3>
<PRE>
java.lang.Object[] <B>renderControlObjects</B></PRE>
<DL>
</DL>
<HR>

<H3>
renderer</H3>
<PRE>
d3d.Renderer <B>renderer</B></PRE>
<DL>
</DL>
<HR>

<H3>
rendererFPS</H3>
<PRE>
java.lang.Float <B>rendererFPS</B></PRE>
<DL>
</DL>
<HR>

<H3>
rendererThread</H3>
<PRE>
java.lang.Thread <B>rendererThread</B></PRE>
<DL>
</DL>
<HR>

<H3>
root</H3>
<PRE>
<A HREF="d3d/Group.html">Group</A> <B>root</B></PRE>
<DL>
</DL>
<HR>

<H3>
routeRoot</H3>
<PRE>
d3d.Route <B>routeRoot</B></PRE>
<DL>
</DL>
<HR>

<H3>
sensorRoot</H3>
<PRE>
<A HREF="d3d/Sensor.html">Sensor</A> <B>sensorRoot</B></PRE>
<DL>
</DL>
<HR>

<H3>
shapeRoot</H3>
<PRE>
<A HREF="d3d/Shape.html">Shape</A> <B>shapeRoot</B></PRE>
<DL>
</DL>
<HR>

<H3>
source1</H3>
<PRE>
java.awt.image.MemoryImageSource <B>source1</B></PRE>
<DL>
</DL>
<HR>

<H3>
source2</H3>
<PRE>
java.awt.image.MemoryImageSource <B>source2</B></PRE>
<DL>
</DL>
<HR>

<H3>
sourceA</H3>
<PRE>
java.awt.image.MemoryImageSource <B>sourceA</B></PRE>
<DL>
</DL>
<HR>

<H3>
sourceB</H3>
<PRE>
java.awt.image.MemoryImageSource <B>sourceB</B></PRE>
<DL>
</DL>
<HR>

<H3>
stringLength</H3>
<PRE>
int <B>stringLength</B></PRE>
<DL>
</DL>
<HR>

<H3>
strLen</H3>
<PRE>
int <B>strLen</B></PRE>
<DL>
</DL>
<HR>

<H3>
textureMapFolder</H3>
<PRE>
java.lang.String <B>textureMapFolder</B></PRE>
<DL>
</DL>
<HR>

<H3>
topPanelHeight</H3>
<PRE>
int <B>topPanelHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
totalPixels</H3>
<PRE>
int <B>totalPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
viewpointRoot</H3>
<PRE>
<A HREF="d3d/Viewpoint.html">Viewpoint</A> <B>viewpointRoot</B></PRE>
<DL>
</DL>
<HR>

<H3>
vrmlFile</H3>
<PRE>
java.net.URL <B>vrmlFile</B></PRE>
<DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="d3d.GraphicsEngineApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="d3d/GraphicsEngineApplet.html">d3d.GraphicsEngineApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
appletParameters</H3>
<PRE>
d3d.AppletParameters <B>appletParameters</B></PRE>
<DL>
</DL>
<HR>

<H3>
backgroundColor</H3>
<PRE>
java.awt.Color <B>backgroundColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
doneInit</H3>
<PRE>
boolean <B>doneInit</B></PRE>
<DL>
</DL>
<HR>

<H3>
foregroundColor</H3>
<PRE>
java.awt.Color <B>foregroundColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
graphicEngineThread</H3>
<PRE>
java.lang.Thread <B>graphicEngineThread</B></PRE>
<DL>
</DL>
<HR>

<H3>
graphicsEngine</H3>
<PRE>
<A HREF="d3d/GraphicEngine.html">GraphicEngine</A> <B>graphicsEngine</B></PRE>
<DL>
</DL>
<HR>

<H3>
pctComplete</H3>
<PRE>
int[] <B>pctComplete</B></PRE>
<DL>
</DL>
<HR>

<H3>
progressBarColor</H3>
<PRE>
java.awt.Color <B>progressBarColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
screenDim</H3>
<PRE>
java.awt.Dimension <B>screenDim</B></PRE>
<DL>
</DL>
<HR>

<H3>
watermarkColor</H3>
<PRE>
java.awt.Color <B>watermarkColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
watermarkString</H3>
<PRE>
java.lang.String <B>watermarkString</B></PRE>
<DL>
</DL>
<HR>

<H3>
xLength</H3>
<PRE>
int <B>xLength</B></PRE>
<DL>
</DL>
<HR>

<H3>
xOffset</H3>
<PRE>
int <B>xOffset</B></PRE>
<DL>
</DL>
<HR>

<H3>
yLength</H3>
<PRE>
int <B>yLength</B></PRE>
<DL>
</DL>
<HR>

<H3>
yOffset</H3>
<PRE>
int <B>yOffset</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
