<HTML>
<HEAD>
<TITLE>Dynamic-3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
</HEAD>
<BODY>




<DIV Class=title>
	<CENTER>Quick Reference</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Keywords appended to Object Names</CENTER>
</DIV>


<DIV Class=item>
Keywords and Extensions
</DIV>
<DIV Class=description>
Dynamic-3D creates interactivity by appending keywords to an object's name:
</DIV>

<DIV Class=list>Control</DIV>
	<DIV Class=sublist>Stops and Starts Animations</DIV>
	<DIV Class=sublist><I>Extensions</I></DIV>

		<DIV Class=sublist2>_loopOff</DIV>
			<DIV Class=sublist3>Continuous loop, begins upon first click</DIV>
		<DIV Class=sublist2>_loopOn</DIV>
			<DIV Class=sublist3>Continuous loop, begins when page loaded</DIV>
		<DIV Class=sublist2>_reverse</DIV>
			<DIV Class=sublist3>reverse direction upon each click</DIV>
	<DIV Class=sublist>Example:</DIV>
		<DIV Class=sublist2>myDoorControl_reverse</DIV>


<P>
<DIV Class=list>Rotate</DIV>
<DIV Class=sublist>Allows rotation of an object, default around X and Y axis</DIV>
	<DIV Class=sublist><I>Extensions</I></DIV>
		<DIV Class=sublist2>_X, _XY, _XZ, _Y, _YZ, _Z</DIV>
			<DIV Class=sublist3>Rotates around either one or two axis</DIV>
	<DIV Class=sublist>Example:</DIV>
		<DIV Class=sublist2>myObjectRotate_XY</DIV>

<P>
<DIV Class=list>Material</DIV>
	<DIV Class=sublist>Allows the change of texture maps or colors.</DIV>
	<DIV Class=sublist>Example:</DIV>
		<DIV Class=sublist2>If an object is named "myObject", then objects named "myObjectMaterial1", "myObjectMaterial2" and "myObjectMaterial3" replace the material on "myObject".</DIV>


<P>

<DIV Class=description>Keywords are NOT case sensitive. "Control" and "control" are both acceptable.</DIV>


<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003 Dynamic-3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>

</BODY>
</HTML>
