<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 19 15:36:52 PDT 2004 -->
<TITLE>
: C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../d3d/IndexedFaceSet.html#ccw"><B>ccw</B></A> - 
Variable in class d3d.<A HREF="../d3d/IndexedFaceSet.html">IndexedFaceSet</A>
<DD><I>ccw</I> not supported, set to its default TRUE
<DT><A HREF="../d3d/TextureTransform.html#center"><B>center</B></A> - 
Variable in class d3d.<A HREF="../d3d/TextureTransform.html">TextureTransform</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Transform.html#center"><B>center</B></A> - 
Variable in class d3d.<A HREF="../d3d/Transform.html">Transform</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFNode.html#children"><B>children</B></A> - 
Variable in class d3d.<A HREF="../d3d/SFNode.html">SFNode</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Color.html#color"><B>color</B></A> - 
Variable in class d3d.<A HREF="../d3d/Color.html">Color</A>
<DD>&nbsp;
<DT><A HREF="../d3d/IndexedSet.html#color"><B>color</B></A> - 
Variable in class d3d.<A HREF="../d3d/IndexedSet.html">IndexedSet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Light.html#color"><B>color</B></A> - 
Variable in class d3d.<A HREF="../d3d/Light.html">Light</A>
<DD>&nbsp;
<DT><A HREF="../d3d/PointSet.html#color"><B>color</B></A> - 
Variable in class d3d.<A HREF="../d3d/PointSet.html">PointSet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Color.html"><B>Color</B></A> - class d3d.<A HREF="../d3d/Color.html">Color</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#Color"><B>Color</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Color.html#Color()"><B>Color()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Color.html">Color</A>
<DD>&nbsp;
<DT><A HREF="../d3d/IndexedSet.html#colorIndex"><B>colorIndex</B></A> - 
Variable in class d3d.<A HREF="../d3d/IndexedSet.html">IndexedSet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/ColorInterpolator.html"><B>ColorInterpolator</B></A> - class d3d.<A HREF="../d3d/ColorInterpolator.html">ColorInterpolator</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#ColorInterpolator"><B>ColorInterpolator</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/ColorInterpolator.html#ColorInterpolator()"><B>ColorInterpolator()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/ColorInterpolator.html">ColorInterpolator</A>
<DD>&nbsp;
<DT><A HREF="../d3d/IndexedSet.html#colorPerVertex"><B>colorPerVertex</B></A> - 
Variable in class d3d.<A HREF="../d3d/IndexedSet.html">IndexedSet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Cone.html"><B>Cone</B></A> - class d3d.<A HREF="../d3d/Cone.html">Cone</A>.<DD>&nbsp;<DT><A HREF="../d3d/Cone.html#Cone()"><B>Cone()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Cone.html">Cone</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Cone.html#Cone(boolean, float, float, boolean)"><B>Cone(boolean, float, float, boolean)</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Cone.html">Cone</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Matrix4x4.html#convertAxisAngleToQuaternion(float[])"><B>convertAxisAngleToQuaternion(float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix4x4.html">Matrix4x4</A>
<DD>Calls <I>MathOps.AxisAngleToQuaternion</I>, saves value in Matrix4x4's quaternion value
<DT><A HREF="../d3d/Matrix4x4.html#convertQuaternionToMatrix()"><B>convertQuaternionToMatrix()</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix4x4.html">Matrix4x4</A>
<DD>Converts Matrix4x4.quaternion to Matrix4x4.matrix
<DT><A HREF="../d3d/IndexedFaceSet.html#convex"><B>convex</B></A> - 
Variable in class d3d.<A HREF="../d3d/IndexedFaceSet.html">IndexedFaceSet</A>
<DD><I>convex</I> not supported, set to its default TRUE
<DT><A HREF="../d3d/IndexedSet.html#coord"><B>coord</B></A> - 
Variable in class d3d.<A HREF="../d3d/IndexedSet.html">IndexedSet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/PointSet.html#coord"><B>coord</B></A> - 
Variable in class d3d.<A HREF="../d3d/PointSet.html">PointSet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Coordinate.html"><B>Coordinate</B></A> - class d3d.<A HREF="../d3d/Coordinate.html">Coordinate</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#Coordinate"><B>Coordinate</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Coordinate.html#Coordinate()"><B>Coordinate()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Coordinate.html">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="../d3d/CoordinateInterpolator.html"><B>CoordinateInterpolator</B></A> - class d3d.<A HREF="../d3d/CoordinateInterpolator.html">CoordinateInterpolator</A>.<DD>CoordinateInterpolator re-calculates polygon and vertex normals upon each frame.&nbsp; Thus
it should be used wisely.<DT><A HREF="../d3d/VRMLdatatype.html#CoordinateInterpolator"><B>CoordinateInterpolator</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/CoordinateInterpolator.html#CoordinateInterpolator()"><B>CoordinateInterpolator()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/CoordinateInterpolator.html">CoordinateInterpolator</A>
<DD>&nbsp;
<DT><A HREF="../d3d/IndexedSet.html#coordIndex"><B>coordIndex</B></A> - 
Variable in class d3d.<A HREF="../d3d/IndexedSet.html">IndexedSet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Matrix3x3.html#Copy4x4To3x3matrix(float[][])"><B>Copy4x4To3x3matrix(float[][])</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix3x3.html">Matrix3x3</A>
<DD>Copies the upper left 3 rows and 3 columns from a matrix4x4 into this 3x3 matrix
<DT><A HREF="../d3d/IndexedFaceSet.html#creaseAngle"><B>creaseAngle</B></A> - 
Variable in class d3d.<A HREF="../d3d/IndexedFaceSet.html">IndexedFaceSet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MathOps.html#CrossProduct(float[], float[])"><B>CrossProduct(float[], float[])</B></A> - 
Static method in class d3d.<A HREF="../d3d/MathOps.html">MathOps</A>
<DD>Given two three-dimensional vectors, <I>vector1</I> (v1) and <I>vector2</I> (v2), this returns the
cross product (cp).<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp[x] = v1[y] * v2[z] - v1[z] * v2[y];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp[y] = v1[z] * v2[x] - v1[x] * v2[z];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp[z] = v1[x] * v2[y] - v1[y] * v2[x];
<DT><A HREF="../d3d/SpotLight.html#cutOffAngle"><B>cutOffAngle</B></A> - 
Variable in class d3d.<A HREF="../d3d/SpotLight.html">SpotLight</A>
<DD>&nbsp;
<DT><A HREF="../d3d/TimeSensor.html#cycleInterval"><B>cycleInterval</B></A> - 
Variable in class d3d.<A HREF="../d3d/TimeSensor.html">TimeSensor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Cylinder.html"><B>Cylinder</B></A> - class d3d.<A HREF="../d3d/Cylinder.html">Cylinder</A>.<DD>&nbsp;<DT><A HREF="../d3d/Cylinder.html#Cylinder()"><B>Cylinder()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Cylinder.html">Cylinder</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Cylinder.html#Cylinder(boolean, float, float, boolean, boolean)"><B>Cylinder(boolean, float, float, boolean, boolean)</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Cylinder.html">Cylinder</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
