<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 19 15:36:53 PDT 2004 -->
<TITLE>
: S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../d3d/ScalarInterpolator.html"><B>ScalarInterpolator</B></A> - class d3d.<A HREF="../d3d/ScalarInterpolator.html">ScalarInterpolator</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#ScalarInterpolator"><B>ScalarInterpolator</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/ScalarInterpolator.html#ScalarInterpolator()"><B>ScalarInterpolator()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/ScalarInterpolator.html">ScalarInterpolator</A>
<DD>&nbsp;
<DT><A HREF="../d3d/TextureTransform.html#scale"><B>scale</B></A> - 
Variable in class d3d.<A HREF="../d3d/TextureTransform.html">TextureTransform</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Transform.html#scale"><B>scale</B></A> - 
Variable in class d3d.<A HREF="../d3d/Transform.html">Transform</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Transform.html#scaleOrientation"><B>scaleOrientation</B></A> - 
Variable in class d3d.<A HREF="../d3d/Transform.html">Transform</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Sensor.html"><B>Sensor</B></A> - class d3d.<A HREF="../d3d/Sensor.html">Sensor</A>.<DD>superclass of common properties of all sensors<DT><A HREF="../d3d/Sensor.html#Sensor()"><B>Sensor()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Sensor.html">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/GraphicEngine.html#SetAnimationBetweenViewpoints(boolean)"><B>SetAnimationBetweenViewpoints(boolean)</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>Set <I>animationBetweenViewpoints</I>.&nbsp; True animated between viewpoints, false jumps between Viewpoints
<DT><A HREF="../d3d/GraphicsEngineApplet.html#SetAnimationBetweenViewpoints(boolean)"><B>SetAnimationBetweenViewpoints(boolean)</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicsEngineApplet.html">GraphicsEngineApplet</A>
<DD>Set <I>animationBetweenViewpoints</I>.&nbsp; True animated between viewpoints, false jumps between Viewpoints
<DT><A HREF="../d3d/GraphicsEngineApplet.html#SetCurrentViewpoint(d3d.Viewpoint)"><B>SetCurrentViewpoint(Viewpoint)</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicsEngineApplet.html">GraphicsEngineApplet</A>
<DD>Sets the viewpoint to the <I>newViewpoint</I> in the List.<BR>If any Viewpoints are contained within a Transform(s), all the Viewpoints should be contained inside the same Transform(s)
<DT><A HREF="../d3d/Matrix3x3.html#setIdentityMatrix()"><B>setIdentityMatrix()</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix3x3.html">Matrix3x3</A>
<DD>Sets identity matrix for this 3 x 3 matrix
<DT><A HREF="../d3d/Matrix4x4.html#setIdentityMatrix()"><B>setIdentityMatrix()</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix4x4.html">Matrix4x4</A>
<DD>Sets identity matrix for a 4 x 4 matrice
<DT><A HREF="../d3d/SFNode.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class d3d.<A HREF="../d3d/SFNode.html">SFNode</A>
<DD>set the name of this node
<DT><A HREF="../d3d/Matrix4x4.html#setScaleMatrix(float[])"><B>setScaleMatrix(float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix4x4.html">Matrix4x4</A>
<DD>Sets this matrix's diagonal to the scale value.<BR>
&nbsp;&nbsp;&nbsp; m(0,0) = scale(0)<BR>
&nbsp;&nbsp;&nbsp; m(1,1) = scale(1)<BR>
&nbsp;&nbsp;&nbsp; m(2,2) = scale(2)
<DT><A HREF="../d3d/GraphicEngine.html#setSize(java.awt.Dimension)"><B>setSize(Dimension)</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>setSize of the applet, only enabled if registered user or used locally
<DT><A HREF="../d3d/GraphicEngine.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>setSize of the applet, only enabled if registered user or used locally
<DT><A HREF="../d3d/Matrix4x4.html#setTranslationMatrix(float[])"><B>setTranslationMatrix(float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix4x4.html">Matrix4x4</A>
<DD>Sets this matrix's right column to the translation value.<BR>
&nbsp;&nbsp;&nbsp; m(0,3) = translation(0)<BR>
&nbsp;&nbsp;&nbsp; m(1,3) = translation(1)<BR>
&nbsp;&nbsp;&nbsp; m(2,3) = translation(2)
<DT><A HREF="../d3d/SFBool.html#setValue(boolean)"><B>setValue(boolean)</B></A> - 
Method in class d3d.<A HREF="../d3d/SFBool.html">SFBool</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFFloat.html#setValue(float)"><B>setValue(float)</B></A> - 
Method in class d3d.<A HREF="../d3d/SFFloat.html">SFFloat</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFColor.html#setValue(float[])"><B>setValue(float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/MFColor.html">MFColor</A>
<DD>newColors is a single-dimension array with <I>newColors.length</I>/3 total colors
<DT><A HREF="../d3d/SFColor.html#setValue(float[])"><B>setValue(float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/SFColor.html">SFColor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFRotation.html#setValue(float[])"><B>setValue(float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/SFRotation.html">SFRotation</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec2f.html#setValue(float[])"><B>setValue(float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/SFVec2f.html">SFVec2f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec3f.html#setValue(float[])"><B>setValue(float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/SFVec3f.html">SFVec3f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFColor.html#setValue(float[][])"><B>setValue(float[][])</B></A> - 
Method in class d3d.<A HREF="../d3d/MFColor.html">MFColor</A>
<DD>newColors is a double-dimension array with <I>newColors.length</I> total colors
<DT><A HREF="../d3d/MFRotation.html#setValue(float[][])"><B>setValue(float[][])</B></A> - 
Method in class d3d.<A HREF="../d3d/MFRotation.html">MFRotation</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFVec2f.html#setValue(float[][])"><B>setValue(float[][])</B></A> - 
Method in class d3d.<A HREF="../d3d/MFVec2f.html">MFVec2f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFVec3f.html#setValue(float[][])"><B>setValue(float[][])</B></A> - 
Method in class d3d.<A HREF="../d3d/MFVec3f.html">MFVec3f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec2f.html#setValue(float, float)"><B>setValue(float, float)</B></A> - 
Method in class d3d.<A HREF="../d3d/SFVec2f.html">SFVec2f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFColor.html#setValue(float, float, float)"><B>setValue(float, float, float)</B></A> - 
Method in class d3d.<A HREF="../d3d/SFColor.html">SFColor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec3f.html#setValue(float, float, float)"><B>setValue(float, float, float)</B></A> - 
Method in class d3d.<A HREF="../d3d/SFVec3f.html">SFVec3f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFRotation.html#setValue(float, float, float, float)"><B>setValue(float, float, float, float)</B></A> - 
Method in class d3d.<A HREF="../d3d/SFRotation.html">SFRotation</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFInt32.html#setValue(int[])"><B>setValue(int[])</B></A> - 
Method in class d3d.<A HREF="../d3d/MFInt32.html">MFInt32</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFColor.html#setValue(int, float[])"><B>setValue(int, float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/MFColor.html">MFColor</A>
<DD>newColors is a single-dimension array with <I>size</I>/3 total colors
<DT><A HREF="../d3d/MFFloat.html#setValue(int, float[])"><B>setValue(int, float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/MFFloat.html">MFFloat</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFRotation.html#setValue(int, float[])"><B>setValue(int, float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/MFRotation.html">MFRotation</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFVec2f.html#setValue(int, float[])"><B>setValue(int, float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/MFVec2f.html">MFVec2f</A>
<DD><i>size</I> is the total items in the vec2s array.
<DT><A HREF="../d3d/MFVec3f.html#setValue(int, float[])"><B>setValue(int, float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/MFVec3f.html">MFVec3f</A>
<DD><i>size</I> is the total items in the vec3s array.
<DT><A HREF="../d3d/MFInt32.html#setValue(int, int[])"><B>setValue(int, int[])</B></A> - 
Method in class d3d.<A HREF="../d3d/MFInt32.html">MFInt32</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFImage.html#setValue(int, int, int, byte[])"><B>setValue(int, int, int, byte[])</B></A> - 
Method in class d3d.<A HREF="../d3d/SFImage.html">SFImage</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFString.html#setValue(int, java.lang.String[])"><B>setValue(int, String[])</B></A> - 
Method in class d3d.<A HREF="../d3d/MFString.html">MFString</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFTime.html#setValue(long)"><B>setValue(long)</B></A> - 
Method in class d3d.<A HREF="../d3d/SFTime.html">SFTime</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFString.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class d3d.<A HREF="../d3d/SFString.html">SFString</A>
<DD>&nbsp;
<DT><A HREF="../d3d/GraphicEngine.html#SetViewFrustum(float)"><B>SetViewFrustum(float)</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>If setting the Viewpoint's field-of-view, SetViewFrustum must be called to reset clipping planes and desitnation
<DT><A HREF="../d3d/GraphicsEngineApplet.html#SetViewFrustum(float)"><B>SetViewFrustum(float)</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicsEngineApplet.html">GraphicsEngineApplet</A>
<DD>If setting the Viewpoint's field-of-view, SetViewFrustum must be called to reset clipping planes and desitnation
<DT><A HREF="../d3d/GraphicEngine.html#SetViewpoint(d3d.Viewpoint)"><B>SetViewpoint(Viewpoint)</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>sets the current viewpoint.
<DT><A HREF="../d3d/SFBool.html"><B>SFBool</B></A> - class d3d.<A HREF="../d3d/SFBool.html">SFBool</A>.<DD>&nbsp;<DT><A HREF="../d3d/SFBool.html#SFBool()"><B>SFBool()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFBool.html">SFBool</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFBool.html#SFBool(boolean)"><B>SFBool(boolean)</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFBool.html">SFBool</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFColor.html"><B>SFColor</B></A> - class d3d.<A HREF="../d3d/SFColor.html">SFColor</A>.<DD>&nbsp;<DT><A HREF="../d3d/SFColor.html#SFColor()"><B>SFColor()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFColor.html">SFColor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFColor.html#SFColor(float, float, float)"><B>SFColor(float, float, float)</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFColor.html">SFColor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFFloat.html"><B>SFFloat</B></A> - class d3d.<A HREF="../d3d/SFFloat.html">SFFloat</A>.<DD>&nbsp;<DT><A HREF="../d3d/SFFloat.html#SFFloat()"><B>SFFloat()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFFloat.html">SFFloat</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFFloat.html#SFFloat(float)"><B>SFFloat(float)</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFFloat.html">SFFloat</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFImage.html"><B>SFImage</B></A> - class d3d.<A HREF="../d3d/SFImage.html">SFImage</A>.<DD>&nbsp;<DT><A HREF="../d3d/SFImage.html#SFImage()"><B>SFImage()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFImage.html">SFImage</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFImage.html#SFImage(int, int, int, byte[])"><B>SFImage(int, int, int, byte[])</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFImage.html">SFImage</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFNode.html"><B>SFNode</B></A> - class d3d.<A HREF="../d3d/SFNode.html">SFNode</A>.<DD>Node is superclass of all nodes<DT><A HREF="../d3d/VRMLdatatype.html#SFNode"><B>SFNode</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFNode.html#SFNode()"><B>SFNode()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFNode.html">SFNode</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFRotation.html"><B>SFRotation</B></A> - class d3d.<A HREF="../d3d/SFRotation.html">SFRotation</A>.<DD>&nbsp;<DT><A HREF="../d3d/SFRotation.html#SFRotation()"><B>SFRotation()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFRotation.html">SFRotation</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFRotation.html#SFRotation(float, float, float, float)"><B>SFRotation(float, float, float, float)</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFRotation.html">SFRotation</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFString.html"><B>SFString</B></A> - class d3d.<A HREF="../d3d/SFString.html">SFString</A>.<DD>&nbsp;<DT><A HREF="../d3d/SFString.html#SFString()"><B>SFString()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFString.html">SFString</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFString.html#SFString(java.lang.String)"><B>SFString(String)</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFString.html">SFString</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFTime.html"><B>SFTime</B></A> - class d3d.<A HREF="../d3d/SFTime.html">SFTime</A>.<DD>&nbsp;<DT><A HREF="../d3d/SFTime.html#SFTime()"><B>SFTime()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFTime.html">SFTime</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFTime.html#SFTime(long)"><B>SFTime(long)</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFTime.html">SFTime</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec2f.html"><B>SFVec2f</B></A> - class d3d.<A HREF="../d3d/SFVec2f.html">SFVec2f</A>.<DD>&nbsp;<DT><A HREF="../d3d/SFVec2f.html#SFVec2f()"><B>SFVec2f()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFVec2f.html">SFVec2f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec2f.html#SFVec2f(float, float)"><B>SFVec2f(float, float)</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFVec2f.html">SFVec2f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec3f.html"><B>SFVec3f</B></A> - class d3d.<A HREF="../d3d/SFVec3f.html">SFVec3f</A>.<DD>&nbsp;<DT><A HREF="../d3d/SFVec3f.html#SFVec3f()"><B>SFVec3f()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFVec3f.html">SFVec3f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec3f.html#SFVec3f(float, float, float)"><B>SFVec3f(float, float, float)</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SFVec3f.html">SFVec3f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Shape.html"><B>Shape</B></A> - class d3d.<A HREF="../d3d/Shape.html">Shape</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#Shape"><B>Shape</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Shape.html#Shape()"><B>Shape()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Shape.html">Shape</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Material.html#shininess"><B>shininess</B></A> - 
Variable in class d3d.<A HREF="../d3d/Material.html">Material</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Cone.html#side"><B>side</B></A> - 
Static variable in class d3d.<A HREF="../d3d/Cone.html">Cone</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Cylinder.html#side"><B>side</B></A> - 
Static variable in class d3d.<A HREF="../d3d/Cylinder.html">Cylinder</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Box.html#size"><B>size</B></A> - 
Static variable in class d3d.<A HREF="../d3d/Box.html">Box</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Background.html#skyColor"><B>skyColor</B></A> - 
Variable in class d3d.<A HREF="../d3d/Background.html">Background</A>
<DD>&nbsp;
<DT><A HREF="../d3d/IndexedFaceSet.html#solid"><B>solid</B></A> - 
Variable in class d3d.<A HREF="../d3d/IndexedFaceSet.html">IndexedFaceSet</A>
<DD><I>solid</I> not supported, set to its default TRUE
<DT><A HREF="../d3d/Material.html#specularColor"><B>specularColor</B></A> - 
Variable in class d3d.<A HREF="../d3d/Material.html">Material</A>
<DD>&nbsp;
<DT><A HREF="../d3d/NavigationInfo.html#speed"><B>speed</B></A> - 
Variable in class d3d.<A HREF="../d3d/NavigationInfo.html">NavigationInfo</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Sphere.html"><B>Sphere</B></A> - class d3d.<A HREF="../d3d/Sphere.html">Sphere</A>.<DD>&nbsp;<DT><A HREF="../d3d/Sphere.html#Sphere()"><B>Sphere()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Sphere.html">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Sphere.html#Sphere(float)"><B>Sphere(float)</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Sphere.html">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SpotLight.html"><B>SpotLight</B></A> - class d3d.<A HREF="../d3d/SpotLight.html">SpotLight</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#SpotLight"><B>SpotLight</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SpotLight.html#SpotLight()"><B>SpotLight()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/SpotLight.html">SpotLight</A>
<DD>&nbsp;
<DT><A HREF="../d3d/GraphicsEngineApplet.html#start()"><B>start()</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicsEngineApplet.html">GraphicsEngineApplet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/TimeSensor.html#startTime"><B>startTime</B></A> - 
Variable in class d3d.<A HREF="../d3d/TimeSensor.html">TimeSensor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/TimeSensor.html#stopTime"><B>stopTime</B></A> - 
Variable in class d3d.<A HREF="../d3d/TimeSensor.html">TimeSensor</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
