<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 19 15:36:54 PDT 2004 -->
<TITLE>
: Class  Matrix4x4
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../d3d/Matrix3x3.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../d3d/MFColor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix4x4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
d3d</FONT>
<BR>
Class  Matrix4x4</H2>
<PRE>
java.lang.Object
  |
  +--<B>d3d.Matrix4x4</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Matrix4x4</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../d3d/Matrix4x4.html#Matrix4x4()">Matrix4x4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/Matrix4x4.html#convertAxisAngleToQuaternion(float[])">convertAxisAngleToQuaternion</A></B>(float[]&nbsp;axisAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <I>MathOps.AxisAngleToQuaternion</I>, saves value in Matrix4x4's quaternion value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/Matrix4x4.html#convertQuaternionToMatrix()">convertQuaternionToMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts Matrix4x4.quaternion to Matrix4x4.matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/Matrix4x4.html#GetMatrix()">GetMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the 4x4 Matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/Matrix4x4.html#InvertMatrix()">InvertMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts the 4x4 Matrix by flipping the 3x3 (rotation) portion and negates the translation values in the right column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/Matrix4x4.html#multiply4x4byArray(float[])">multiply4x4byArray</A></B>(float[]&nbsp;array1x4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies 4x4 matrix by 1 x 4 array: array1x4 = this.matrix * array1x4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/Matrix4x4.html#multiply4x4byArrayOptimized(float[])">multiply4x4byArrayOptimized</A></B>(float[]&nbsp;array1x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies 4x4 matrix by array, optimized by multiplying the first 3 columns and 3 rows of the matrix by the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/Matrix4x4.html#multiply4x4byThis(float[][])">multiply4x4byThis</A></B>(float[][]&nbsp;matrix1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies 4x4 matrices: this.matrix = matrix1 *  this.matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/Matrix4x4.html#multiplyThisby4x4(float[][])">multiplyThisby4x4</A></B>(float[][]&nbsp;matrix2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies 4x4 matrices: this.matrix = this.matrix * matrix2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/Matrix4x4.html#setIdentityMatrix()">setIdentityMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets identity matrix for a 4 x 4 matrice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/Matrix4x4.html#setScaleMatrix(float[])">setScaleMatrix</A></B>(float[]&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix's diagonal to the scale value.<BR>
&nbsp;&nbsp;&nbsp; m(0,0) = scale(0)<BR>
&nbsp;&nbsp;&nbsp; m(1,1) = scale(1)<BR>
&nbsp;&nbsp;&nbsp; m(2,2) = scale(2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/Matrix4x4.html#setTranslationMatrix(float[])">setTranslationMatrix</A></B>(float[]&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix's right column to the translation value.<BR>
&nbsp;&nbsp;&nbsp; m(0,3) = translation(0)<BR>
&nbsp;&nbsp;&nbsp; m(1,3) = translation(1)<BR>
&nbsp;&nbsp;&nbsp; m(2,3) = translation(2)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Matrix4x4()"><!-- --></A><H3>
Matrix4x4</H3>
<PRE>
public <B>Matrix4x4</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setIdentityMatrix()"><!-- --></A><H3>
setIdentityMatrix</H3>
<PRE>
public void <B>setIdentityMatrix</B>()</PRE>
<DL>
<DD>Sets identity matrix for a 4 x 4 matrice</DL>
<HR>

<A NAME="convertAxisAngleToQuaternion(float[])"><!-- --></A><H3>
convertAxisAngleToQuaternion</H3>
<PRE>
public void <B>convertAxisAngleToQuaternion</B>(float[]&nbsp;axisAngle)</PRE>
<DL>
<DD>Calls <I>MathOps.AxisAngleToQuaternion</I>, saves value in Matrix4x4's quaternion value</DL>
<HR>

<A NAME="convertQuaternionToMatrix()"><!-- --></A><H3>
convertQuaternionToMatrix</H3>
<PRE>
public void <B>convertQuaternionToMatrix</B>()</PRE>
<DL>
<DD>Converts Matrix4x4.quaternion to Matrix4x4.matrix</DL>
<HR>

<A NAME="setTranslationMatrix(float[])"><!-- --></A><H3>
setTranslationMatrix</H3>
<PRE>
public void <B>setTranslationMatrix</B>(float[]&nbsp;translation)</PRE>
<DL>
<DD>Sets this matrix's right column to the translation value.<BR>
&nbsp;&nbsp;&nbsp; m(0,3) = translation(0)<BR>
&nbsp;&nbsp;&nbsp; m(1,3) = translation(1)<BR>
&nbsp;&nbsp;&nbsp; m(2,3) = translation(2)</DL>
<HR>

<A NAME="setScaleMatrix(float[])"><!-- --></A><H3>
setScaleMatrix</H3>
<PRE>
public void <B>setScaleMatrix</B>(float[]&nbsp;scale)</PRE>
<DL>
<DD>Sets this matrix's diagonal to the scale value.<BR>
&nbsp;&nbsp;&nbsp; m(0,0) = scale(0)<BR>
&nbsp;&nbsp;&nbsp; m(1,1) = scale(1)<BR>
&nbsp;&nbsp;&nbsp; m(2,2) = scale(2)</DL>
<HR>

<A NAME="multiplyThisby4x4(float[][])"><!-- --></A><H3>
multiplyThisby4x4</H3>
<PRE>
public void <B>multiplyThisby4x4</B>(float[][]&nbsp;matrix2)</PRE>
<DL>
<DD>Multiplies 4x4 matrices: this.matrix = this.matrix * matrix2</DL>
<HR>

<A NAME="multiply4x4byThis(float[][])"><!-- --></A><H3>
multiply4x4byThis</H3>
<PRE>
public void <B>multiply4x4byThis</B>(float[][]&nbsp;matrix1)</PRE>
<DL>
<DD>Multiplies 4x4 matrices: this.matrix = matrix1 *  this.matrix</DL>
<HR>

<A NAME="InvertMatrix()"><!-- --></A><H3>
InvertMatrix</H3>
<PRE>
public void <B>InvertMatrix</B>()</PRE>
<DL>
<DD>Inverts the 4x4 Matrix by flipping the 3x3 (rotation) portion and negates the translation values in the right column</DL>
<HR>

<A NAME="multiply4x4byArray(float[])"><!-- --></A><H3>
multiply4x4byArray</H3>
<PRE>
public void <B>multiply4x4byArray</B>(float[]&nbsp;array1x4)</PRE>
<DL>
<DD>Multiplies 4x4 matrix by 1 x 4 array: array1x4 = this.matrix * array1x4</DL>
<HR>

<A NAME="multiply4x4byArrayOptimized(float[])"><!-- --></A><H3>
multiply4x4byArrayOptimized</H3>
<PRE>
public float[] <B>multiply4x4byArrayOptimized</B>(float[]&nbsp;array1x)</PRE>
<DL>
<DD>Multiplies 4x4 matrix by array, optimized by multiplying the first 3 columns and 3 rows of the matrix by the array. The array can be any dimension 3 or greater.  Returns a 4 dimensional array, the last value = 1.</DL>
<HR>

<A NAME="GetMatrix()"><!-- --></A><H3>
GetMatrix</H3>
<PRE>
public float[][] <B>GetMatrix</B>()</PRE>
<DL>
<DD>returns the 4x4 Matrix</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../d3d/Matrix3x3.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../d3d/MFColor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix4x4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
