<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>Banners and Licensing</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Purchasing Dynamic-X3D</CENTER>
</DIV>




<DIV Class=item>
Banners and Watermarks
</DIV>
<DIV Class=description>
Dynamic-X3D is free to download and deploy.<BR>
It has a banner and watermark that is removed only by purchasing the license.
</DIV>
<P>
<DIV Class=sublist>
The Dynamic-X3D banner occupies 30 pixels at the top of the 3D scene.</DIV>
<DIV Class=sublist>
The window is restricted to 320 x 240 while online.&nbsp;&nbsp; Dimensions greater than that expose the "Dynamic-X3D by 3D-Online" watermark on the right and bottom.
</DIV>
<P>

<DIV Class=item>
Licensing
</DIV>
<DIV Class=description>
The license consists of two values, a registration and a web site, entered in the Dynamic-X3D Creation Tool.&nbsp;&nbsp; The parameter has the following format.
<P>
<SPAN Class=highlight>
&lt;param name="Registration" value="<I>reg code here</I>"&gt;</BR>
&lt;param name="WebSite" value="<I>web site here</I>"&gt;
</SPAN>
<P>
The registration code can be purchased at <A HREF="http://www.3D-Online.com">3D-Online</A>.<BR>
You can <A HREF="mailto:ContactUs@3D-Online.com">contact 3D-Online</A> for assistance or call 310-406-1169.
</DIV>
<P>


<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
