<HTML>
<HEAD>
<TITLE>Dynamic-3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="CreateInteractivity05.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="CreateInteractivity07.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>Creating Interactivity</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>A few keywords goes a long way</CENTER>
</DIV>


<DIV Class=item>
	Materials
</DIV>
<DIV Class=description>
You can interactively change the materials (texture maps and colors) of an object by appending "Material" to an object of a similar name.
</DIV>


<DIV Class=description>
<BR>
<APPLET CODEBASE="." CODE="d3d/GraphicsEngineApplet.class" WIDTH=480 HEIGHT=360  ALIGN=RIGHT HSPACE=5>
	<param name="src" value="demos/MaterialDemo1.d3d">
	<param name="headlightOn" value="true">
	<param name="registration" value="D21-LitHETAvWx27">
	<param name="website" value="3D-Online.com">
</APPLET>
</DIV>
<BR>
<DIV Class=description>
In this example, the purple sphere is named "myObject", with the yellow, green and blue boxes named "myObjectMaterial1", "myObjectMaterial2", "myObjectMaterial3".
</DIV>




<P>
<TABLE>
	<TR>
		<TD WIDTH=280> 
 			<FONT SIZE=2>3D Studio Max file:</FONT> <A HREF="../images/MaterialDemo1.max"><FONT SIZE=2>MaterialDemo1.max</FONT></A>
		</TD>
	</TR><TR>
		<TD WIDTH=280>
			<FONT SIZE=2>VRML Export:</FONT> <A HREF="../images/MaterialDemo1.WRL"><FONT SIZE=2>MaterialDemo1.WRL</FONT></A>
		</TD>
	</TR>
</TABLE>
</DIV>


<P>
<SPAN Class=pagelinks>
	<A HREF="CreateInteractivity07.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</SPAN>
<P>

<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003 Dynamic-3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
