<HTML>
<HEAD>
<TITLE>Dynamic-3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="CreateInteractivity03.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="CreateInteractivity05.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>Creating Interactivity</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>A few keywords goes a long way</CENTER>
</DIV>


<DIV Class=item>
	Animation Extensions Example 2
</DIV>


<P>
<DIV Class=description>
<BR>
<APPLET CODEBASE="." CODE="d3d/GraphicsEngineApplet.class" WIDTH=480 HEIGHT=360  ALIGN=RIGHT HSPACE=5>
	<param name="src" value="demos/ControlDemo3.d3d">
	<param name="headlightOn" value="true">
	<param name="registration" value="D21-LitHETAvWx27">
	<param name="website" value="3D-Online.com">
</APPLET>
</DIV>
<DIV Class=description>
Other objects can control the animated object.   For example, a ceiling fan could be controlled by a switch on the wall.
These cylinders use the same animations from the previous demonstration except they are controlled by the boxes above them.<P>


The red cylinder is named 'Item2_loopOn' with the red box above named 'Item2Control'.&nbsp;&nbsp; It loops when the scene is first viewed.<P>


The green cylinder is named 'Item1_loopOff' and the box above is named 'Item1Control'.&nbsp;&nbsp; Its continuous animation starts when clicked.<P>

The blue cylinder, named 'Item3_reverse', has a blue box above named 'Item3Control'.

<P>

<P>
<TABLE>
	<TR>
		<TD WIDTH=280> 
 			<FONT SIZE=2>3D Studio Max file:</FONT> <A HREF="../images/ControlDemo3.max"><FONT SIZE=2>ControlDemo3.max</FONT></A>
		</TD>
	</TR><TR>
		<TD WIDTH=280>
			<FONT SIZE=2>VRML Export:</FONT> <A HREF="../images/ControlDemo3.WRL"><FONT SIZE=2>ControlDemo3.wrl</FONT></A>
		</TD>
	</TR>
</TABLE>
</DIV>
<P>
<DIV Class=pagelinks>
	<A HREF="CreateInteractivity05.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>


<P>


<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003 Dynamic-3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
