<HTML>
<HEAD>
<TITLE>Dynamic-3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="CreateInteractivity06.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>

<DIV Class=title>
	<CENTER>Creating Interactivity</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>A few keywords goes a long way</CENTER>
</DIV>


<DIV Class=item>
	Materials (continued)
</DIV>
<DIV Class=description>
You can also change texture maps.&nbsp;&nbsp; Objects on the right can be clicked to change the left object.&nbsp;&nbsp; It can also be changed to a solid color, just be sure the starting object begins textured.&nbsp;&nbsp; Note too we added "rotate" to the object name so it can be spinned too. 
</DIV>


<DIV Class=description>
<BR>
<APPLET CODEBASE="." CODE="d3d/GraphicsEngineApplet.class" WIDTH=480 HEIGHT=360  ALIGN=RIGHT HSPACE=5>
	<param name="src" value="demos/MaterialDemo2.d3d">
	<param name="headlightOn" value="true">
	<param name="registration" value="D21-LitHETAvWx27">
	<param name="website" value="3D-Online.com">
</APPLET>
</DIV>
<BR>
<DIV Class=description>
The left thin box is named "myObjectRotate_XZ".&nbsp;&nbsp; The yellow cross pattern (upper-right) is named "myOjbectMaterial1", the brick pattern is named "myObjectMaterial2" and the text image reading "<I>Interactive 3D Media for the Web</I>" is named "myObjectMaterial3".&nbsp;&nbsp; The blue box (bottom-center) is named "myObjectMaterial4".
</DIV>




<P>
<TABLE>
	<TR>
		<TD WIDTH=280> 
 			<FONT SIZE=2>3D Studio Max file:</FONT> <A HREF="../images/MaterialDemo2.max"><FONT SIZE=2>MaterialDemo2.max</FONT></A>
		</TD>
	</TR><TR>
		<TD WIDTH=280>
			<FONT SIZE=2>VRML Export:</FONT> <A HREF="../images/MaterialDemo2.WRL"><FONT SIZE=2>MaterialDemo2.WRL</FONT></A>
		</TD>
	</TR>
</TABLE>
</DIV>


<P>


<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003 Dynamic-3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
