<HTML>
<HEAD>
<TITLE>Dynamic-3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="CreateInteractivity02.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>


<DIV Class=title>
	<CENTER>Creating Interactivity</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>A few keywords goes a long way</CENTER>
</DIV>
<DIV Class=item>
Creating Interactivity
</DIV>
<DIV Class=description>
As the saying goes, "lights, camera, action", but here the keywords are "control", "rotate" and "material".&nbsp;&nbsp; Appending these keywords to your object's names are enough to navigate a scene, turn lights on, rotate items, change materials (colors and texture maps) of objects.
</DIV>
<P>

<DIV Class=item>
Keywords
</DIV>
<DIV Class=description>
Dynamic 3D uses a simple naming convention to create interactivity.&nbsp;&nbsp;  In your 3D modeling program, simply append a keyword to the object's name.&nbsp;&nbsp;  The keywords are:
</DIV>

<DIV Class=list>
Control
</DIV>
<DIV Class=list>
Rotate
</DIV>
<DIV Class=list>
Material</SPAN>
</DIV>
<P>
<DIV Class=item>
Keyword Extensions
</DIV>
<DIV Class=description>
Two keywords, 'Control' and 'Rotate' have optional extensions to that can modify aspects of an animation or rotation
</DIV>
<DIV Class=list>
Control
</DIV>
<DIV Class=sublist>
_loopOff
</DIV>
<DIV Class=sublist>
_loopOn
</DIV>
<DIV Class=sublist>
_reverse
</DIV>
<DIV Class=list>
Rotate
</DIV>
<DIV Class=sublist>
	_X, _Y, _Z, _XY, _XZ, _YZ</SPAN>
</DIV>

<P>

<DIV Class=description>
Keywords are NOT case sensitive. "Control" and "control" are both acceptable.<P>
The following examples will show how the keywords are used.
</DIV>
<P>
<DIV Class=pagelinks>
	<A HREF="CreateInteractivity02.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>

<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003, 2004 Dynamic-3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>

</BODY>
</HTML>
