<HTML>
<HEAD>
<TITLE>Dynamic-3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="CreateInteractivity02.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="CreateInteractivity04.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>


<DIV Class=title>
	<CENTER>Creating Interactivity</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>A few keywords goes a long way</CENTER>
</DIV>


<DIV Class=item>
	Animation Extensions Example
</DIV>


<P>
<DIV Class=description>
<BR>
<APPLET CODEBASE="." CODE="d3d/GraphicsEngineApplet.class" WIDTH=480 HEIGHT=360  ALIGN=RIGHT HSPACE=5>
	<!-- param name="src" value="ControlDemo2/ControlDemo2.d3d" -->
	<param name="src" value="demos/ControlDemo2.d3d">
	<param name="headlightOn" value="true">
	<param name="registration" value="D21-LitHETAvWx27">
	<param name="website" value="3D-Online.com">
</APPLET>
</DIV>
<DIV Class=description>
These cylinders demonstrate the three animation extensions.<P>
The red cylinder is labed 'Item2Control_loopOn'.&nbsp;&nbsp; It loops when the scene is first viewed.<P>
The green cylinder is named 'Item1Control_loopOff'.&nbsp;&nbsp; Its continuous animation starts when clicked.<P>
The blue cylinder, labeled 'Item3Control_reverse', first animates forward, then reverses the animation upon the next click.<P>

<P>
<TABLE>
	<TR>
		<TD WIDTH=280> 
 			<FONT SIZE=2>3D Studio Max file:</FONT> <A HREF="../images/ControlDemo2.max"><FONT SIZE=2>ControlDemo2.max</FONT></A>
		</TD>
	</TR><TR>
		<TD WIDTH=280>
			<FONT SIZE=2>VRML Export:</FONT> <A HREF="../images/ControlDemo2.WRL"><FONT SIZE=2>ControlDemo2.wrl</FONT></A>
		</TD>
	</TR>
</TABLE>
</DIV>

<P>
<DIV Class=pagelinks>
	<A HREF="CreateInteractivity04.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>

<P>


<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003 Dynamic-3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
