<HTML>
<HEAD>
<TITLE>Dynamic-3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="CreateInteractivity01.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="CreateInteractivity03.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>


<DIV Class=title>
	<CENTER>Creating Interactivity</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>A few keywords goes a long way</CENTER>
</DIV>


<DIV Class=item>
	Animation Extensions ('Control' Keyword)
</DIV>
<DIV Class=description>
Animation extensions modify an animation's behavior.&nbsp;&nbsp; Any object can be animated.&nbsp;&nbsp; By default, the animation runs once and will restart at frame 0 the next time.&nbsp;&nbsp; To create a continuous animation, such as a ceiling fan, or a reversing animation, such as a door opening on the first click and then closing upon the next click, simply add the extension keywords.
<P>
There are 3 animation extension keywords: '_loopOn', '_loopOff' and '_reverse'.&nbsp;&nbsp; The underscore (underline) before each keyword extension is required.
</DIV>
<P>
<DIV Class=sublist>
_loopOff
</DIV>
<DIV Class=subdescription>
'_loopOff', creates a continuous loop.&nbsp;&nbsp; An example might be a ceiling fan with a switch to turn it on and off.&nbsp;&nbsp; The ceiling fan might be named 'fanControl_loopOff'.&nbsp;&nbsp; Clicking on the ceiling fan object will turn the fan (animation) on.&nbsp;&nbsp; Clicking on the fan again will stop it rotating/animating.
</DIV>
<P>
<DIV Class=sublist>
_loopOn
</DIV>
<DIV Class=subdescription>
'_loopOn', like '_loopOff', creates a continuous animation, except the animation begins when the scene is loaded.&nbsp;&nbsp; An example might be the rotation of the earth.&nbsp;&nbsp; When your scene begins, you may want the earth to be revolving, then allow the user to pause the animation by clicking on it and restart upon the next mouse click.&nbsp;&nbsp; You may then name the object 'EarthControl_loopOn'.
<!-- P>
If an object should always be animating, such as a clock, then just label the object 'clock_loopOn' without a control object.&nbsp;&nbsp; The clock would then continue indefinately and never be turned off. -->
</DIV>
<P>
<DIV Class=sublist>
_reverse
</DIV>
<DIV Class=subdescription>
A reverse animation runs forward once, then reverses the animation the next time the control object is clicked.&nbsp;&nbsp; For example, a door than animates open when clicked and closes upon the next click would be named 'doorControl_reverse'.&nbsp;&nbsp; You only need to animate the door to open, Dynamic-3D will create the reverse animation.
</DIV>
<P>



<DIV Class=pagelinks>
	<A HREF="CreateInteractivity03.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>
<P>

<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003 Dynamic-3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
