<HTML>
<HEAD>
<TITLE>Dynamic-3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="CreateInteractivity04.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="CreateInteractivity06.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>Creating Interactivity</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>A few keywords goes a long way</CENTER>
</DIV>


<DIV Class=item>
	Rotation and Extensions
</DIV>
<DIV Class=description>
You can allow users to rotate an object around either one or two axis by clicking and dragging the mouse.&nbsp;&nbsp; In your 3D modeling tool, just append the word "Rotate" to the object's name.&nbsp;&nbsp; Note that it is not case sensitive and thus "Rotate", "ROTATE" or "rotate" will all work.
</DIV>


<DIV Class=description>
<BR>
<APPLET CODEBASE="." CODE="d3d/GraphicsEngineApplet.class" WIDTH=480 HEIGHT=360  ALIGN=RIGHT HSPACE=5>
	<param name="src" value="demos/RotateDemo.d3d">
	<param name="headlightOn" value="true">
	<param name="registration" value="D21-LitHETAvWx27">
	<param name="website" value="3D-Online.com">
</APPLET>
</DIV>
<BR>
<DIV Class=description>
In the above example, the gold box is named "MyBoxRotate", which enables it to rotate around the X and Y axis.
</DIV>

<DIV Class=description>
You can designate which axis to rotate around by appending "_" with one or two letters after the "rotate".&nbsp;&nbsp; The purple cylinder is named "MyCylinderRotate_Z" and thus rotates around only the Z-axis.&nbsp;&nbsp; The possible extensions are: "_X", "_Y", "_Z", "_XY", "_XZ" and "_YZ".&nbsp;&nbsp; These are NOT case sensitve.


<P>
<TABLE>
	<TR>
		<TD WIDTH=280> 
 			<FONT SIZE=2>3D Studio Max file:</FONT> <A HREF="../images/RotateDemo.max"><FONT SIZE=2>RotateDemo.max</FONT></A>
		</TD>
	</TR><TR>
		<TD WIDTH=280>
			<FONT SIZE=2>VRML Export:</FONT> <A HREF="../images/RotateDemo.WRL"><FONT SIZE=2>RotateDemo.WRL</FONT></A>
		</TD>
	</TR>
</TABLE>
</DIV>


<P>
<SPAN Class=pagelinks>
	<A HREF="CreateInteractivity06.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</SPAN>
<P>

<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003 Dynamic-3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
