<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>




<DIV Class=title>
	<CENTER>Dynamic-X3D Debug Option</CENTER>
</DIV>

<DIV Class=item>
Frames Per Second
</DIV>
<DIV Class=description>
The Debug option gives the frame rate - frames per second (fps) - in the upper left corner.&nbsp;&nbsp; This value will flicker in your scene and that is normal.&nbsp;&nbsp; Television, motion pictures and video is between 24 and 30 frames per second, but animation can run at far less.&nbsp;&nbsp; Some video games are 12 to 15 fps.&nbsp;&nbsp; Below this figure, you should consider fewer polygons or making the width and height smaller.
</DIV>

<DIV Class=item>
Debugging
</DIV>
<DIV Class=description>
The Debug option gives descriptive information on what interactive objects are in the 3D scene.&nbsp;&nbsp; The debug version should only be used for development and NEVER uploaded to the web as the final version - some of its error reporting will cause a computer to run slow.
<P>
Debug information is shown in the Java Console.
</DIV>

<DIV Class=list>
Opening the Java Console:
</DIV>
<DIV Class=sublist>
Internet Explorer:
</DIV>
<DIV Class=subdescription>
Click on:<BR>
&nbsp;&nbsp;&nbsp;Tools -> Sun Java Console
<DIV Class=sublist3>or</DIV>
&nbsp;&nbsp;&nbsp;View -> Java Console
</DIV>
<DIV Class=sublist3>
If you do not see 'Java Console' in the View menu, it may need to be enabled.&nbsp;&nbsp;  To enable the Java Console, select "Tools -> Internet Options -> Advanced" and then scroll down to check "Java console enabled".&nbsp;&nbsp; It will be under a heading 'Microsoft VM' or 'Java VM' .  
</DIV>
<DIV Class=sublist>
Netscape:
</DIV>
<DIV Class=subdescription>
Click on Communicator -> Tools -> Java Console.  
</DIV>
<P>


<DIV Class=description>
In the Java Console will be a listing of the current 3D file.&nbsp;&nbsp; If an error exists, it will likely be displayed.&nbsp;&nbsp; The error may be an unsupported feature or a true product error, in which case please contact 3D-Online for assistance.&nbsp;&nbsp; Following that, a list of the lights, viewpoints, objects and interactive links will be shown.
</DIV>

<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2001,2003, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
