<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="FAQ02.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>


<DIV Class=title>
	<CENTER>FAQ</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Frequently Asked Questions</CENTER>
</DIV>







<DIV Class=item>
Dynamic-X3D Product
</DIV>
<DIV Class=description>
How do I remove the "3D-Online" banner at the top of my 3D scene?
</DIV>
<DIV Class=subdescription>
You need to purchase the Dynamic-X3D license to remove the banner.&nbsp;&nbsp; See the <A HREF="JavaScript:newWindow('http://www.3D-Online.com', 'website', 800, 600);"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A> web site for details.
</DIV>
<P>

<DIV Class=description>
What computers support Dynamic-X3D?
</DIV>
<DIV Class=subdescription>
The faster the CPU, the smoother the animation.&nbsp;&nbsp; Dynamic-3D supports Windows 98 and above and Apple Macintosh's from 1999.&nbsp;&nbsp; Minimum CPU is 550 MHz with 1 GHz recommended.
</DIV>
<P>

<DIV Class=description>
Do end-users have to be running Microsoft's .NET Framework, version 1.1?
</DIV>
<DIV Class=subdescription>
No, only those creating Web 3D with Dynamic-X3D need to install Microsoft's .NET framework 1.1.&nbsp;&nbsp; End-users do not require this.
</DIV>
<P>

<DIV Class=description>
What is X3D?
</DIV>
<DIV Class=subdescription>
X3D is eXtensible 3D, the follow-on to VRML.&nbsp;&nbsp; X3D uses XML, the eXtensible Markup Language, ISO standard based.&nbsp;&nbsp; X3D is also an ISO standard.&nbsp;&nbsp; For more information, see the <A HREF="JavaScript:newWindow('http://www.Web3D.org', 'web3d', 800, 600);"
	onMouseOver="status='Web 3D Consortium';return true"
	onMouseOut="status='';return true">Web 3D Consortium</A>.
</DIV>
<P>

<DIV Class=description>
What is VRML?
</DIV>
<DIV Class=subdescription>
VRML is the Virtual Reality Modeling Language.&nbsp;&nbsp; It is exported by all major 3D modeling programs.&nbsp;&nbsp; VRML is an ISO standard.&nbsp;&nbsp; For more information, see the <A HREF="JavaScript:newWindow('http://www.Web3D.org', 'web3d', 800, 600);"
	onMouseOver="status='Web 3D Consortium';return true"
	onMouseOut="status='';return true">Web 3D Consortium</A>.
</DIV>
<P>

<DIV Class=description>
Is Dynamic-X3D a graphics engine or game engine?
</DIV>
<DIV Class=subdescription>
Dynamic-X3D is a 3D graphics engine that can be contoured as a game engine.&nbsp;&nbsp; If you are interested in an online 3D game engine, please contact <A HREF="JavaScript:newWindow('http://www.3D-Online.com', 'website', 800, 600);"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>.&nbsp;&nbsp; We can modify our engine to your specific needs, for first person shooter games and physics.
</DIV>
<P>

<DIV Class=description>
How does Dynamic-X3D differ from Flux?
</DIV>
<DIV Class=subdescription>
Flux, from Media Machines, and Dynamic-X3D both read X3D as input.&nbsp;&nbsp; Flux and Dynamic-X3D are a family of products implementing X3D from simple to complex solutions.
</DIV>
<DIV Class=subdescription>
Flux is a plug-in, requiring it to be downloaded by the user first, whereas Dynamic-X3D is not a plug-in and thus does not require the customer to do anything to view Web 3D content.
</DIV>
<DIV Class=subdescription>
Flux implements a broader set of X3D instructions, though Dynamic-X3D implements nearly all the functionality exported by 3D Studio Max.
</DIV>
<P>


<DIV Class=description>
Can't Flash also do 3D?
</DIV>
<DIV Class=subdescription>
Flash is for 2D graphics software.&nbsp;&nbsp; Some claim Flash can also do 3D, but there is no 3D graphics engine embedded in Flash, and thus, it cannot render 3D images.
</DIV>
<P>


<DIV Class=description>
How does Dynamic-X3D differ from Shockwave-3D?
</DIV>
<DIV Class=subdescription>
Dynamic-X3D is based on ISO standards and Java.&nbsp;&nbsp; Shockwave-3D is proprietary and requires end-users to download additional software.</DIV>
<DIV Class=subdescription>
Plug-ins occupy hard-drive space, never fully uninstall and are susceptible to viruses.&nbsp;&nbsp; Thus many corporations prohibit employees from installing plug-ins.
</DIV>
<P>


<DIV Class=description>
Isn't Java also a plug-in?
</DIV>
<DIV Class=subdescription>
Java is installed in most web browsers.&nbsp;&nbsp; Sun Microsystems, Java's creators, and Microsoft have agreed to put aside their legal issues which should insure Java's place on the PC.</DIV>
<DIV Class=subdescription>
PC makers such as HP/Compaq, Dell, Sony and others install Java on their products anyway, making the Microsoft-Sun issue moot.
</DIV>



<P>
<DIV Class=pagelinks>
	<A HREF="FAQ02.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>

<P>

<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003, 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
