<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="FAQ01.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>


<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>FAQ</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Frequently Asked Questions</CENTER>
</DIV>




<DIV Class=item>
Dynamic-X3D Development
</DIV>
<DIV Class=description>
Instead of seeing my scene, I am getting a gray box
</DIV>
<DIV Class=subdescription>
Be sure the "d3d" folder", GraphicsEngineInit.zip and GraphicsEngine.zip file has been uploaded.
</DIV>
<P>

<DIV Class=description>
The Preview mode runs, but I can't see my Published version when run locally
</DIV>
<DIV Class=subdescription>
The Web 3D scene will run from a server, but a conflict with Java 1.4 causes an error with the compressed 3D graphics engine.&nbsp;&nbsp; You can validate Java 1.4 by going to the Control Panel and click on the Java plug-in icon.&nbsp;&nbsp; If you want to view your web 3D scene locally, for a presentation, use the Preview mode with 'debug' clicked off.
</DIV>
<P>

<DIV Class=description>
My photo-realistic rendered scenes doesn't match my scene using Dynamic-X3D
</DIV>
<DIV Class=subdescription>
Real-time 3D encounters many trade-offs versus a static rendered scene or movie.&nbsp;&nbsp; To achieve the performance in real-time 3D, some math-intensive items are not possible, such as shadows or reflections.
</DIV>
<P>


<DIV Class=description>
I see my scene, but not my texture maps?
</DIV>
<DIV Class=subdescription>
Texture maps must be in the same directory as your 3D model.
</DIV>
<DIV Class=subdescription>In 3D Studio Max, uncheck "Bitmap URL Prefix" in the VRML or X3D Exporter.
</DIV>
<P>


<DIV Class=description>
I click on Preview and get errors or I don't see my Texture Maps?
</DIV>
<DIV Class=subdescription>
Check if your original texture map files are "Read Only" (right click on the file, then select "properties") and uncheck "Read Only"
</DIV>
<P>

<DIV Class=description>
When I run locally, I see texture maps in my 3D scenes, however, when I upload to the web, I don't see my texture maps?
</DIV>
<DIV Class=subdescription>
Some UNIX servers are case-sensitive when searching for texture maps.&nbsp;&nbsp; A suggestion is to have all your texture names in lower case.&nbsp;&nbsp; For example, instead of "myImage.JPG", try "myimage.jpg".
</DIV>
<P>



<DIV Class=description>
What can be done to improve frame-rate performance?
</DIV>
<DIV Class=subdescription>
Reduce the width and height of the applet window
</DIV>
<DIV Class=subdescription>
Reduce the number of polygons in your scene.
</DIV>
<DIV Class=subdescription>
Eliminate or reduce the number of transparent objects.
</DIV>
<DIV Class=subdescription>
Simplify or reduce the lights: Instead of SpotLights or PointLights, use DirectionalLights.&nbsp;&nbsp; And use as few lights as possible.
</DIV>
<P>

<DIV Class=description>
What can be done to improve download performance?
</DIV>
<DIV Class=subdescription>
Reducing the size of your texture maps.
</DIV>
<DIV Class=subdescription>
Simplify your geometry to reduce the number of polygons.
</DIV>
<P>








<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003, 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
