<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>Future Releases and<BR> Features Not Implemented</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Get Your Suggestions In!</CENTER>
</DIV>

<DIV Class=item>
Dynamic-X3D fine-tuned to 3D Studio Max
</DIV>
<DIV Class=description>
Dynamic-X3D was designed to accept output from 3D Studio Max and other 3D modeling programs.&nbsp;&nbsp; As a result, some of the X3D nodes which are never or rarely exported from 3D Studio Max will not be implemented until future releases.
</DIV>


<DIV Class=item>
The following properties are not exported or rarely exported from 3D modeling tools and thus currently implemented for these X3D nodes in Dynamic-X3D
</DIV>
<DIV Class=list>
	AudioClip<BR>Collision<BR>CylinderSensor<BR>
	ElevationGrid<BR>Extrusion<BR>Fog<BR>FontSyle<BR>Inline<BR>LOD (level of detail)<BR>
	MovieTexture<BR>PlaneSensor<BR>
	ProximitySensor<BR>Script (Dynamic-3D does supply some interactivity)<BR>
	Sound<BR>SphereSensor<BR>Switch<BR>Text<BR>VisibilitySensor
</DIV>
<P>

<DIV Class=item>The following properties are not currently implemented for these X3D nodes in Dynamic-X3D</DIV>


<DIV Class=list>Anchor, Billboard, Group and Transform</DIV>
	<DIV Class=sublist>bboxCenter and bboxSize, though computed by the software.</DIV>
<DIV Class=list>Background</DIV>
	<DIV Class=sublist>texture maps for backgrounds</DIV>
<DIV Class=list>Billboard</DIV>
	<DIV Class=sublist>axisOfRotation for X and Z axis</DIV>
<DIV Class=list>ImageTexture, PixelTexture</DIV>
	<DIV Class=sublist>repeatS - set true</DIV>
	<DIV Class=sublist>repeatT - set true</DIV>
<DIV Class=list>NavigationInfo</DIV>
	<DIV Class=sublist>avatarSize</DIV>
	<DIV Class=sublist>visibilityLimit</DIV>
<DIV Class=list>TouchSensor</DIV>
	<DIV Class=sublist>hitNormal</DIV>
	<DIV Class=sublist>hitPoint</DIV>
	<DIV Class=sublist>hitTexCoord</DIV>
	



<DIV Class=item>
The following defaults are modified
</DIV>
<DIV Class=description>
none
</DIV>

<DIV Class=item>
The following known bugs exist
</DIV>
<DIV Class=description>
none
</DIV>



<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
