<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="GettingStarted04.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="GettingStarted06.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>Quick Start</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Creating Your First Web 3D Scene</CENTER>
</DIV>
<DIV Class=item>
	Dynamic-X3D Creation Tool Options (continued)
</DIV>
<P>
<DIV Class=description>

<SPAN Class=highlight>Background Color</SPAN> sets the background color using the 
<SPAN Class=highlight>red</SPAN>, <SPAN Class=highlight>green</SPAN> and 
<SPAN Class=highlight>blue</SPAN> slider bars.&nbsp;&nbsp; A color chip provides a preview of the color. **
<P>


<SPAN Class=highlight>Speed</SPAN> controls the speed navigating a 3D scene.&nbsp;&nbsp; Some artists create scenes with x,y,z values in the 100's while others have values below 1.&nbsp;&nbsp; The higher the x, y, z values, the higher to set the speed. *
<P>

<SPAN Class=highlight>Set crease angle</SPAN> controls smooth shading.&nbsp;&nbsp; A crease angle of 0 makes objects appear faceted and flat shaded.&nbsp;&nbsp; Crease angle set to 1.5 smooths edges of nearly 90<sup>o</sup> appear smooth.&nbsp;&nbsp; Unclicking this option uses values set by the 3D modeling tool, which is often 0, meaning objects will have the faceted, flat look.
<P>
<IMG SRC="../images/creaseAngle.JPG">
<P>


<SPAN Class=highlight>Registration</SPAN> and <SPAN Class=highlight>Web Site</SPAN> are codes that you purchase from <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A> that remove the 3D-Online banner when you post your content to a web site.
</DIV>
<P>


<DIV Class=subdescription>
* - Over-written by the NavigationInfo node,<BR>&nbsp;&nbsp;&nbsp; that can be set via 3D Studio Max's VRML97 Helper.
</DIV>
<DIV Class=subdescription>
** - Over-written by the Background node,<BR>&nbsp;&nbsp;&nbsp; that can be set via 3D Studio Max's VRML97 Helper.
</DIV>




<P>
<DIV Class=pagelinks>
	<A HREF="GettingStarted06.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>


<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
