<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="GettingStarted02.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>Getting Started</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Making Your Models and Scenes Interactive Web 3D</CENTER>
</DIV>
<DIV Class=item>
	Installation
</DIV>

<DIV Class=description>
If you are reading this on the web, download Dynamic-X3D.zip and unzip the files (use WinZip if necessary.  You can find an unzip program on <A HREF="http://www.Download.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">Download.com</A>).
</DIV>
<DIV Class=description>
Click on Dynamic-X3D "Setup.exe" file to install all the software (default location is in C:/Program Files/3D-Online).&nbsp;&nbsp; It will also add a "Dynamic-X3D" menu to your Start -> Program Menu and a short-cut icon to your desktop.&nbsp;&nbsp; If you receive the following error message:
</DIV>
<DIV Class=list>
&nbsp;&nbsp;&nbsp; "This setup requires the .NET Framework.&nbsp;&nbsp; Please install the .NET Framework and run this setup again."
</DIV>
<DIV Class=description>
Then go to Internet Explorer and click on Tools--> Window Update and Scan for updates.&nbsp;&nbsp; Along the left column, under "Pick updates to install" (you may need to click on the "+" sign next to it.&nbsp;&nbsp; You should see your operating system listed, such as Windows 2000.&nbsp;&nbsp; Click on that and in the right frame, you should see "Microsoft .NET Framework". &nbsp;&nbsp; Install that program.
</DIV>
<DIV Class=item>
	Content Creation
</DIV>

<DIV Class=description>
<IMG SRC="../images/Dynamic-3D_Icon.GIF" BORDER=0 ALIGN=Left HSPACE=5>Click on the Dynamic-X3D short-cut icon on your desktop to launch the development tool (yes, we know you have done this hundreds of times before).&nbsp;&nbsp; You can also find it inside the Start Menu under "Dynamic-X3D".

</DIV>
<P>
<DIV Class=pagelinks>
	<A HREF="GettingStarted02.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>

<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
