<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="GettingStarted05.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>Quick Start</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Creating Your First Web 3D Scene</CENTER>
</DIV>


<DIV Class=item>
	Now try it out!
</DIV>
<DIV Class=description>
If you have not already created Web 3D content, click on Dynamic-X3D Creation tool's 'File' menu, select 'Open' and load the X3D file you exported from your 3D modeling tool.&nbsp;&nbsp; Be sure to Preview it, and finally Publish it to create all the necessary files for your Web 3D content.
</DIV>

<P>
<DIV Class=item>
	Publishing / Uploading Your Content to the Web
</DIV>

<DIV Class=description>
After you have previewed your X3D file, and clicked on the 'Publish' button, you can upload your files to the web.&nbsp;&nbsp; There are four items to upload</DIV>
<DIV Class=list>
HTML file
</DIV>
<DIV Class=sublist>
The HTML file will have the same name as your original X3D file.&nbsp;&nbsp; For example, if you exported from your 3D Modeling program "myScene.x3d", there will be an HTML file named "myScene.htm".&nbsp;&nbsp; Feel free to modify the file or just copy the code between the beginning with the "&lt;APPLET " tag and ending with "&lt;/APPLET> tag.
</DIV>

<DIV Class=list>
3D Scene folder
</DIV>
<DIV Class=sublist>
The 3D scene folder will be the same name as your X3D file exported from your 3D Modeling program.&nbsp;&nbsp; Using the above example, there will be a folder named "myScene".&nbsp;&nbsp; This folder will contain your compressed VRML file, named "myScene.d3x", and all the texture maps used in your scene.
</DIV>
<DIV Class=list>
GraphicsEngineInit.zip and GraphicsEngine.zip
</DIV>
<DIV Class=sublist>
These files contain the compressed 3D graphics engine code.&nbsp;&nbsp; Together, they are just over 100 Kbytes, about half the size of CNN's home page.&nbsp;&nbsp; Like most web media applications, they display a download progress bar within 2 seconds on a 56.6 Modem and much faster on high bandwidth.
</DIV>
<DIV Class=list>
d3d folder
</DIV>
<DIV Class=sublist>
This folder contains the individual files of the 3D graphics engine, in the rare case a browser was unable to read the above ZIP files. 
</DIV>
<P>
<DIV Class=description>
All these files will be located in the "Publish" folder.&nbsp;&nbsp; The Publish folder is created upon installation of Dynamic-X3D and can be opened from the Start Menu under "Dynamic-X3D".&nbsp;&nbsp; If you use the default installation settings, the Publish folder will be located on the C drive in<BR>
<SPAN Class=list>
C:/-> Program Files -> 3D-Online -> Dynamic-X3D
</SPAN>
</DIV>






<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003, 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
