<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>

</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="GettingStarted01.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="GettingStarted03.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>Quick Start</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Creating Your First Web 3D Scene</CENTER>
</DIV>
<DIV Class=item>
	Content Creation Tool
</DIV>

<DIV Class=description>
<IMG SRC="../images/Dynamic-3D_CreationTool.GIF" BORDER=0 ALIGN=RIGHT HSPACE=15>

The <SPAN Class=highlight>Dynamic-X3D Creation</SPAN> tool requires a Web 3D file before you can Preview or Publish any content.&nbsp;&nbsp; The status box at the bottom lists as a reminder to Click on the 'File' menu (in the upper left), then 'Open' in the pull-down menu for a dialog box.&nbsp;&nbsp; Dynamic-X3D reads X3D files - those that end with a ".x3d" file ending.&nbsp;&nbsp; Once you select an X3D file, the Preview and Publish buttons activate and the status box at the bottom indicates the file was successfully read or if an error occurred.
<P>
<FONT COLOR=BLUE SIZE=+1>Creating Web 3D Content</FONT>
<BR>
Web 3D content is developed in a 3D modeling program such as X3D-edit, 3D Studio Max or Maya, similar to 3D graphics for other animations, except Web 3D is its own medium.&nbsp;&nbsp; Whereas 3D for still images and motion pictures is detailed, even photo-realistic, Web 3D is compact, even abstract.&nbsp;&nbsp; To use an anology, if 3D graphics in motion pictures is like writing a 450-page novel, then Web 3D is like poetry - concise, abstract and yet still tells a story. 
<BR>&nbsp;&nbsp;&nbsp; Web 3D, being interactive, shares more in common with video games.&nbsp;&nbsp; However, instead of developing for specific hardware such as the Xbox or Playstation, Web 3D runs on any connected computer, with or without graphics hardware.&nbsp;&nbsp;  And Web 3D downloads over the Internet, unlike a game which comes on CD-ROM or a cartridge.
<P>
<DIV Class=pagelinks>
	<A HREF="GettingStarted03.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>

</DIV>






<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003, 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
