<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="GettingStarted03.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="GettingStarted05.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>Quick Start</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Creating Your First Web 3D Scene</CENTER>
</DIV>
<DIV Class=item>
	Dynamic-X3D Creation Tool Options
</DIV>

<DIV Class=description>
<IMG SRC="../images/Dynamic-3D_CreationTool-2.GIF" BORDER=0 ALIGN=Left HSPACE=15>
&nbsp;<BR>
After selecting your X3D file, the 'Preview' and 'Publish' buttons are now active.&nbsp;&nbsp; The status box at the bottom reports that your files has successfully been read.
<P>
<SPAN Class=highlight>Preview</SPAN> opens a web browser running your Web 3D content.
<P>
<SPAN Class=highlight>Publish</SPAN> saves an HTML template file and folder of graphics files, both with the same name as your X3D file.&nbsp;&nbsp;  The HTML page and subdirectory will both be located in the Dynamic-X3D folder.
<P>
<SPAN Class=highlight>width</SPAN> and <SPAN Class=highlight>height</SPAN> sets the screen size of the 3D application.
<P>
<SPAN Class=highlight>Debug</SPAN> lists scene contents and errors.&nbsp;&nbsp; See<SPAN Class=pagelinks>
	<A HREF="Debug01.htm"
	onMouseOver="status='Dynamic-3D Debug';return true"
	onMouseOut="status='';return true"><FONT SIZE=-1>Dynamic-X3D Debugging</FONT></A>
</SPAN>
<P>
<SPAN Class=highlight>Headlight</SPAN> should be checked if your 3D scene had no directional lights in it. *
<P>
<SPAN Class=highlight>Walk Through</SPAN> allows users to navigate the 3D scene via the mouse.&nbsp;&nbsp; Unclicked keeps the user fixed in the same location. *
<P>
<SPAN Class=highlight>Animate Between Cameras</SPAN> allows users to smoothly animate from the current location to another camera.&nbsp;&nbsp; Unchecked the user 'jumps' to the next camera.&nbsp;&nbsp; For more information of multiple-selectable cameras, see<SPAN Class=pagelinks>
	<A HREF="LinksEmail01.htm"
	onMouseOver="status='Adding Links and Emails, Navigating to Various Viewpoints';return true"
	onMouseOut="status='';return true"><FONT SIZE=-1>Adding Links and Emails, Navigating to Various Viewpoints</FONT></A>
</SPAN>
<P>








<P>
<DIV Class=pagelinks>
	<A HREF="GettingStarted05.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true">Continued on Next Page</A>
</DIV>

</DIV>
<P>

<DIV Class=subdescription>
* - Over-written by the NavigationInfo node, set via 3D Studio Max's VRML97 Helper.
</DIV>

<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003, 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
