<HTML>
<HEAD>
<TITLE>Dynamic-3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="GettingStarted02.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="GettingStarted04.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>Quick Start</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Creating Your First Web 3D Scene</CENTER>
</DIV>


<DIV Class=item>
	Exporting Web 3D from 3D Studio Max or Maya
</DIV>
<DIV Class=description>
To export Web 3D:
</DIV>
<DIV Class=list>
From the File Menu:
</DIV>
<DIV Class=sublist>
Select 'Export'.&nbsp;&nbsp; From the 'Select File to Export' dialog box, click on 'Save as type' and select 'VRML97 (*.WRL)'.&nbsp;&nbsp; Finally click on the 'Save' button.<BR>A VRML97 Exporter dialog box appears.
</DIV>
<DIV Class=list>
From the VRML97 Exporter dialog box:
</DIV>
<DIV Class=sublist>
Required:<BR>
&nbsp;&nbsp;&nbsp; Polygon Type: select Triangles.<BR>
&nbsp;&nbsp;&nbsp; Bitmap URL Prefix, uncheck 'Use Prefix'.<BR>
Recommended:<BR>
&nbsp;&nbsp;&nbsp; Digits of Percision: 3<BR>
&nbsp;&nbsp;&nbsp; Normals: unchecked.<BR>
&nbsp;&nbsp;&nbsp; Primitives: checked.<BR>
</DIV>
<DIV Class=item>
	Exporting Web 3D from Maya
</DIV>
<DIV Class=description>
To enable Web 3D (VRML) exporting:
</DIV>
<DIV Class=list>
From the Window menu, follow this sequence:
</DIV>
<DIV Class=sublist>
Window -> Settings_Preferences -> Plug-in_Manager and turn on
VRML exporter.
</DIV>
<DIV Class=list>
To export the Web 3D (VRML) file:
</DIV>
<DIV Class=sublist>
Go to the File menu and select Export All
</DIV>




<P>


<P>
<DIV Class=pagelinks>
	<A HREF="GettingStarted04.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>


<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
