<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>Dynamic-X3D</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Making Your Models and Scenes Interactive Web 3D</CENTER>
</DIV>
<DIV Class=item>
	Welcome to Dynamic-X3D
</DIV>
<DIV Class=description>
<B>Dynamic-X3D: No plug-ins, No programming, small downloads.</B>&nbsp;&nbsp; Everything for the 3D artist and your customers.&nbsp;&nbsp; Dynamic-X3D began at UCLA's Entertainment Studies/Visual Arts department and UC Berkeley Engineering.&nbsp;&nbsp; Dynamic-X3D is designed to serve the critical needs of three key customers: End-users, Marketing/Management, and 3D-Artists.
</DIV>
<DIV Class=subdescription>
<B>End-users</B><BR>
People 'surf' the web for personal and business needs.&nbsp;&nbsp; Customers do not want plug-ins or long downloads.&nbsp;&nbsp; Dynamic-X3D requires no plug-ins and its downloads are smaller than home pages such as CNN.
</DIV>
<DIV Class=subdescription>
<B>Marketing/Management</B><BR>
Marketing and Management want effective ways to communicate including interactive, captivating 3D graphics that reach target audiences (such as gamers familiar with interactive 3D) and distinguishing themselves from the competition.
</DIV>
<DIV Class=subdescription>
<B>3D Artists</B><BR>
You want to make great art, not learn programming.&nbsp;&nbsp; Dynamic-3D allows 3D modelers to create interactive Web 3D without programming and at low-cost.&nbsp;&nbsp; In fact, Dynamic-X3D is free.
</DIV>



<DIV Class=item>
	What is Dynamic-X3D?
</DIV>
<DIV Class=description>
Dynamic-X3D is a java applet running inside a web browser on any computer: Macintosh, Windows, UNIX, Linux, etc.&nbsp;&nbsp; Since Dynamic-X3D is built in Java, the customer does not need to download any plug-ins before seeing your content. &nbsp;&nbsp;  It just shows up on their web page!
<P>

Dynamic-X3D allows you to turn lights on and off, change object colors, 'grab' and rotate an object and animate your models or camera position.&nbsp;&nbsp; All this by following a simple object-naming convention within your 3D modeling program.&nbsp;&nbsp;  It's that simple!  No need to import your 3D scene into some other tool for creating interactive Web 3D.
</DIV>

<DIV Class=copyright>
<CENTER>&copy 2001, 2003, 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
