<HTML>
<HEAD>
<TITLE>Dynamic-3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="JavaScript02.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>



<DIV Class=title>
	<CENTER>JavaScript</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Controlling 3D scene via the web page</CENTER>
</DIV>

<DIV Class=item>
Introduction
</DIV>
<DIV Class=description>
JavaScript is a convenient language with similarities to Java, but without all the compiling or extensive issues of Java.&nbsp;&nbsp; HTML forms, which includes buttons and checkboxes, can be effectively used to control objects in the 3D scene.
</DIV>
<DIV Class=description>
JavaScript programming interfaces with the 
	<A HREF="JavaScript:newWindow('../javadoc/d3d/GraphicsEngineApplet.html', 'GEA', 640, 480)"
	onMouseOver="status='GraphicsEngineApplet API';return true"
	onMouseOut="status='';return true"><I>GraphicsEngineApplet</I></A> found in the 
	<A HREF="JavaScript:newWindow('../javadoc/index.html', 'javadoc', 800, 600)"
	onMouseOver="status='javadocs API';return true"
	onMouseOut="status='';return true">javadocs</A> (Appliction Programming Interface) to access any named node or cameras (viewpoints).
</DIV>


<DIV Class=item>3D Objects and Object Oriented Programming</DIV>
<DIV Class=description>
Successful programming requires a knowledge of Object Oriented Programming.&nbsp;&nbsp; Fortunately, 3D Graphics is a prime example of Object Oriented Programming.
</DIV>
<DIV Class=description>
Objects contain properties and methods (still confused? yes, I understand why).&nbsp;&nbsp; So, a quick example: a car is an object and all cars have properties, such as color, manufacturer and model, such as a Silver BMW 325i.&nbsp;&nbsp; All cars have methods - methods are just actions - such as brake, accelarate and start.
</DIV>
<DIV Class=description>
Still confused?&nbsp;&nbsp; Let's just go right into the examples.
</DIV>
</DIV>


<DIV Class=item>Camera Example</DIV>

<DIV Class=description>

Camera, or 
<A HREF="JavaScript:newWindow('../javadoc/d3d/Viewpoint.html', 'viewpoint', 640, 700)"
	onMouseOver="status='Viewpoint Object';return true"
	onMouseOut="status='';return true">Viewpoint</A> objects have a <I>position</I>, <I>orientation</I> and <I>field-of-view</I> properties.&nbsp;&nbsp; The <I>position</I> property is a '<SPAN Class=highlight>SFVec3f</SPAN>' object which is "<SPAN Class=highlight>S</SPAN>ingle <SPAN Class=highlight>F</SPAN>ield <SPAN Class=highlight>Vec</SPAN>tor of <SPAN Class=highlight>3</SPAN> <SPAN Class=highlight>f</SPAN>loats" - basically an array of 3 floating point numbers.
</DIV>
<DIV Class=description>
The 
<A HREF="JavaScript:newWindow('../javadoc/d3d/SFVec3f.html', 'sfvec3f', 640, 700)"
	onMouseOver="status='Viewpoint Object';return true"
	onMouseOut="status='';return true">SFVec3f</A> has 'methods' or functions to get and set the SFVec3f value.&nbsp;&nbsp; For example, to set the postion of a camera at (-3, 4 -2), the code would be:
</DIV>
<DIV Class=code>
camera.position.setValue(-3, 4, -2);
</DIV>

<DIV Class=description>
VRML File Examples:<BR>
&nbsp;&nbsp;&nbsp; <A HREF="../images/indexedLineSet_whiteCone.wrl"><FONT SIZE=2>indexedLineSet_whiteCone.wrl</FONT></A><BR>
&nbsp;&nbsp;&nbsp; <A HREF="../images/JavaScriptViewpointTest.WRL"><FONT SIZE=2>JavaScriptViewpointTest.WRL</FONT></A>
</DIV>




<P>
<DIV Class=pagelinks>
	<A HREF="JavaScript02.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>


<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, Dynamic-3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
