<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>

</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="JavaScript02.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="JavaScript04.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>



<DIV Class=title>
	<CENTER>JavaScript</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Demonstration 1</CENTER>
</DIV>






<DIV Class=item>Document Object Model</DIV>
<DIV Class=description>
Previously, we had a line of JavaScript code <SPAN Class=code>var cone = document.DynamicX3D.GetNodeByName("ConeTransform");</SPAN>
The portion"<SPAN Class=highlight>document.DynamicX3D.</SPAN>" is part of HTML's Document Object Model.&nbsp;&nbsp; The web page is the <SPAN Class=highlight>document</SPAN> object containing properties such as text color, background, etc.&nbsp;&nbsp; It can also contain other objects such as forms or applets including Dynamic-3D.&nbsp;&nbsp; Within the HTML, the Dynamic-3D applet appears as:
<SPAN Class=code>&lt;APPLET MAYSCRIPT . . . NAME="DynamicX3D"></SPAN>

"MAYSCRIPT" says JavaScript "May Script" or talk to the Java applet whose object name will be "<SPAN Class=highlight>DynamicX3D</SPAN>".&nbsp;&nbsp; You can certianly change the name, just be sure the JavaScirpt reflects the name change.&nbsp;&nbsp; For more information on the Document Object Model (DOM), see 
<A HREF="JavaScript:newWindow('http://www.w3schools.com', 'w3schools', 640, 480)"
	onMouseOver="status='Transform object';return true"
	onMouseOut="status='';return true">W3 Schools</A>. 
</DIV>






<DIV Class=item>Material Change Demo</DIV>

<DIV Class=description>
The HTML form contains three check boxes for red, green and blue.&nbsp;&nbsp; The Red checkbox calls a javaScript function "ChangeRed()"
</DIV>
<DIV Class=code><PRE>&lt;FORM name="myForm">
   ....
   &lt;INPUT TYPE="checkbox" VALUE="Change Red" onClick="ChangeRed()" CHECKED>
   ....
&lt;/FORM></PRE>
</DIV>
<DIV Class=description>
"ChangeRed" also gets the reference to the "cone" tranform.&nbsp;&nbsp; To change its color, we need to get the shape object, which contains the appearance object, which contains the material object, which contains the diffuseColor property.
</DIV>
<DIV Class=description>
<A HREF="JavaScript:newWindow('../javadoc/d3d/Transform.html', 'transform', 640, 750)"
	onMouseOver="status='Transform object';return true"
	onMouseOut="status='';return true">Transform</A>
 is a subclass of the 
<A HREF="JavaScript:newWindow('../javadoc/d3d/Node.html', 'GEA', 640, 750)"
	onMouseOver="status='Node object';return true"
	onMouseOut="status='';return true">Node</A> object.&nbsp;&nbsp; That is, all properties in <I>Node</I> are contained in <I>Transform</I>, just like all mammals breath oxygen, and  humans and dogs are subclasses of mammal.&nbsp;&nbsp; "<SPAN Class=highlight>Shape</SPAN>" is one of Transform's children.
</DIV>
<DIV Class=description>
<A HREF="JavaScript:newWindow('../javadoc/d3d/Shape.html', 'shape', 640, 540)"
	onMouseOver="status='Shape object';return true"
	onMouseOut="status='';return true">Shape</A>
 object contains the "<I>appearance</I>" object, which contains the "<I>material</I>" object, gving us "<I>coneMaterial</I>".&nbsp.&nbsp; This single line could have been broken into two lines, first getting the "<I>appearance</I>" object, then the "<I>material</I>" object.
</DIV>
<DIV Class=description>
Once we have the 
<A HREF="JavaScript:newWindow('../javadoc/d3d/Material.html', 'material', 640, 700)"
	onMouseOver="status='Material object';return true"
	onMouseOut="status='';return true">Material</A> object, which we called "<I>coneMaterial</I>", we can access one of its properties, "<I>diffuseColor</I>", which is an 
<A HREF="JavaScript:newWindow('../javadoc/d3d/SFColor.html', 'sfcolor', 640, 860)"
	onMouseOver="status='SFColor object';return true"
	onMouseOut="status='';return true">SFColor</A> object that contains methods to "<I>getRed()</I>", "<I>getGreen()</I>" and "<I>getBlue()</I>".
</DIV>






<DIV Class=code><PRE>&lt;SCRIPT>
function ChangeRed() {
   var cone = document.DynamicX3D.GetNodeByName("ConeTransform");
   var <SPAN Class=highlight>Shape</SPAN> = cone.children;
   var coneMaterial = <SPAN Class=highlight>Shape</SPAN>.appearance.material;
   red   = coneMaterial.diffuseColor.getRed();
   green = coneMaterial.diffuseColor.getGreen();
   blue  = coneMaterial.diffuseColor.getBlue();
   if (red == 0) red = 1;
   else red = 0;
   coneMaterial.diffuseColor.setValue(red, green, blue);
}
&lt;/SCRIPT></PRE>
</DIV>

<DIV Class=description>
Diffuse colors are between 0 and 1.&nbsp;&nbsp; In this example, if red = 0, meaning no red, then make it "1", for full red. &nbsp;&nbsp; Otherwise, make red = 0.
</DIV>
<DIV Class=description>
Finally, we set the red, green and blue values of the coneManterial's diffuseColor.
</DIV>

<P>
<DIV Class=pagelinks>
	<A HREF="JavaScript04.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>


<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
