<HTML>
<HEAD>
<TITLE>Dynamic-3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
<SCRIPT>
function ChangeRed() {
   var cone = document.Dynamic3D.GetNodeByName("ConeTransform");
   var shape = cone.children;
   var coneMaterial = shape.appearance.material;
   red   = coneMaterial.diffuseColor.getRed();
   green = coneMaterial.diffuseColor.getGreen();
   blue  = coneMaterial.diffuseColor.getBlue();
   if (red == 0) red = 1;
   else red = 0;
   coneMaterial.diffuseColor.setValue(red, green, blue );
}
</SCRIPT>
<SCRIPT>
function ChangeGreen() {
   var cone = document.Dynamic3D.GetNodeByName("ConeTransform");
   var shape = cone.children;
   var coneMaterial = shape.appearance.material;
   red   = coneMaterial.diffuseColor.getRed();
   green = coneMaterial.diffuseColor.getGreen();
   blue  = coneMaterial.diffuseColor.getBlue();
   if (green == 0) green = 1;
   else green = 0;
   coneMaterial.diffuseColor.setValue(red, green, blue );
}
</SCRIPT>
<SCRIPT>
function ChangeBlue() {
   var cone = document.Dynamic3D.GetNodeByName("ConeTransform");
   var shape = cone.children;
   var coneMaterial = shape.appearance.material;
   red   = coneMaterial.diffuseColor.getRed();
   green = coneMaterial.diffuseColor.getGreen();
   blue  = coneMaterial.diffuseColor.getBlue();
   if (blue == 0) blue = 1;
   else blue = 0;
   coneMaterial.diffuseColor.setValue(red, green, blue );
}
</SCRIPT><SCRIPT>
function MoveLeft () {
   var cone = document.Dynamic3D.GetNodeByName("ConeTransform");
   x = cone.translation.getX();
   y = cone.translation.getY();
   z = cone.translation.getZ();
   x = x - 1;
   cone.translation.setValue(x, y, z);
}
</SCRIPT>
<SCRIPT>
function MoveRight () {
   var cone = document.Dynamic3D.GetNodeByName("ConeTransform");
   x = cone.translation.getX();
   y = cone.translation.getY();
   z = cone.translation.getZ();
   x = x + 1;
   cone.translation.setValue(x, y, z);
}
</SCRIPT>
<SCRIPT>
function MoveUp () {
   var cone = document.Dynamic3D.GetNodeByName("ConeTransform");
   x = cone.translation.getX();
   y = cone.translation.getY();
   z = cone.translation.getZ();
   y = y + 1;
   cone.translation.setValue(x, y, z);
}
</SCRIPT>
<SCRIPT>
function MoveDown () {
   var cone = document.Dynamic3D.GetNodeByName("ConeTransform");
   x = cone.translation.getX();
   y = cone.translation.getY();
   z = cone.translation.getZ();
   y = y - 1;
   cone.translation.setValue(x, y, z);
}
</SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="JavaScript01.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="JavaScript03.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>



<DIV Class=title>
	<CENTER>JavaScript</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Demonstration 1</CENTER>
</DIV>







<DIV Class=item>Transform Demo</DIV>
<DIV Class=description>
</DIV>


<DIV Class=description>
<FORM name="myForm">
<TABLE WIDTH=480>
	<TR>
		<TD WIDTH=100>
You can control the location and color of the cone.
		</TD>
		<TD WIDTH=10></TD>
		<TD WIDTH=*>
			<CENTER>
			<TABLE>
				<TR>
					<TD WIDTH=70><B>CONE:</B></TD>
					<TD WIDTH=70>Red <INPUT TYPE="checkbox" VALUE="Change Red"   onClick="ChangeRed()" CHECKED></TD>
					<TD WIDTH=90>Green <INPUT TYPE="checkbox" VALUE="Change Green" onClick="ChangeGreen()" CHECKED></TD>
  					<TD WIDTH=70>Blue <INPUT TYPE="checkbox" VALUE="Change Blue"  onClick="ChangeBlue()" CHECKED></TD>
				</TR>
			</TABLE>
			<TABLE>
				<TR>
				<TD></TD>
  				<TD><CENTER><INPUT TYPE="button" VALUE="  Up  " onClick="MoveUp()"></CENTER></TD>
				<TD></TD>
			</TR><TR>
  				<TD><CENTER><INPUT TYPE="button" VALUE=" Left  "   onClick="MoveLeft()"></CENTER></TD>
  				<TD></TD>
  				<TD><CENTER><INPUT TYPE="button" VALUE="Right"  onClick="MoveRight()"></CENTER></TD>
			</TR><TR>
  				<TD></TD>
  				<TD><CENTER><INPUT TYPE="button" VALUE="Down"  onClick="MoveDown()"></CENTER></TD>
  				<TD></TD>
			</TR>
			</TABLE>
			</CENTER>
		</TD>
	</TR>
</TABLE>
</FORM><APPLET MAYSCRIPT CODEBASE="." CODE="d3d/GraphicsEngineApplet.class" ARCHIVE="GraphicsEngineInit.zip, GraphicsEngine.zip" WIDTH=450 HEIGHT=330 NAME="Dynamic3D">
	<param name="src" value="demos/indexedLineSet_whiteCone.d3d">
	<param name="headlightOn" value="True">
	<param name="speed" value="1">
	<param name="animateVP" value="True">
	<param name="walkthrough" value="True">
	<param name="creaseAngleDefault" value="True">
	<param name="creaseAngle" value="0.5">
	<param name="registration" value="D21-LitHETAvWx27">
	<param name="website" value="3D-Online.com">
</APPLET>
</DIV>


<DIV Class=description>
Within the HTML, a form named "<SPAN Class=highlight>myForm</SPAN>" contains the button labeled "<SPAN Class=highlight>Left</SPAN>".
</DIV>
<DIV Class=code><PRE>&lt;FORM name="myForm">
   ....
   &lt;INPUT TYPE="button" VALUE=Left" onClick="MoveLeft()">
   ....
&lt;/FORM></PRE>
</DIV>
<DIV Class=description>
Clicking the 'Left' button calls a JavaScript function "<SPAN Class=highlight>MoveLeft</SPAN>".&nbsp;&nbsp; First we get the cone, named "<SPAN Class=highlight>ConeTransform</SPAN>" by calling the <I>GetNodeByName</I> function found in the
<A HREF="JavaScript:newWindow('../javadoc/d3d/GraphicsEngineApplet.html', 'GEA', 640, 480)"
	onMouseOver="status='GraphicsEngineApplet API';return true"
	onMouseOut="status='';return true"><I>GraphicsEngineApplet</I></A> ("document.Dyanmic3D" will be explained next page).
</DIV>
<DIV Class=description>
<I>GetNodeByName</I> returns a 
<A HREF="JavaScript:newWindow('../javadoc/d3d/Transform.html', 'GEA', 640, 750)"
	onMouseOver="status='Transform object';return true"
	onMouseOut="status='';return true">Transform</A> which we decided to call "<SPAN Class=highlight>cone</SPAN>" and contains the "<I>translation</I>" property.&nbsp;&nbsp; The "<I>translation</I>" property is a 
<A HREF="JavaScript:newWindow('../javadoc/d3d/SFVec3f.html', 'sfvec3f', 640, 700)"
	onMouseOver="status='Viewpoint Object';return true"
	onMouseOut="status='';return true">SFVec3f</A> object and we use its methods to get the X, Y ans Z position. 
</DIV>



<DIV Class=code><PRE>&lt;SCRIPT>
function MoveLeft () {
   var <SPAN Class=highlight>cone</SPAN> = document.Dynamic3D.GetNodeByName("<SPAN Class=highlight>ConeTransform</SPAN>");
   x = <SPAN Class=highlight>cone</SPAN>.translation.getX();
   y = <SPAN Class=highlight>cone</SPAN>.translation.getY();
   z = <SPAN Class=highlight>cone</SPAN>.translation.getZ();
   x = x - 1;
   <SPAN Class=highlight>cone</SPAN>.translation.setValue(x, y, z);
}
&lt;/SCRIPT></PRE>
</DIV>

<DIV Class=description>
Finally, we save the new translation by calling the SFVec3f method "<I>setValue</I>" with the X, Y and Z values.
</DIV>



<P>
<DIV Class=pagelinks>
	<A HREF="JavaScript03.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>


<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, Dynamic-3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
