<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
<SCRIPT>
function vpData() {
   var vp = document.Dynamic3D.GetCurrentViewpoint();
   document.myForm.vpPosition.value = vp.position.toString();
   document.myForm.vpOrientation.value = vp.orientation.toString();
}


function SwitchCamera() {
   if (document.myForm.CameraList.options[0].selected) {
      var camNode = document.Dynamic3D.getNodeByName("CameraLeft");
   }
   else if (document.myForm.CameraList.options[1].selected) {
      var camNode = document.Dynamic3D.getNodeByName("CameraCenter");
   }
   else if (document.myForm.CameraList.options[2].selected) {
      var camNode = document.Dynamic3D.getNodeByName("CameraRight");
   }
   document.Dynamic3D.SetCurrentViewpoint(camNode);
}


function SetAnimatedCamera() {
   var animatedCam = document.Dynamic3D.GetAnimationBetweenViewpoints();
   document.Dynamic3D.SetAnimationBetweenViewpoints( !animatedCam );
}

function SetFrontLight() {
   var frontLight = document.Dynamic3D.getNodeByName("frontLight");
   var lightOn = frontLight.on.getValue();
   frontLight.on.setValue( !lightOn );
}
function SetTopLight() {
   var topLight = document.Dynamic3D.getNodeByName("topLight");
   var lightOn = topLight.on.getValue();
   topLight.on.setValue( !lightOn );
}
function SetBottomLight() {
   var bottomLight = document.Dynamic3D.getNodeByName("bottomLight");
   var lightOn = bottomLight.on.getValue();
   bottomLight.on.setValue( !lightOn );
}
</SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="JavaScript03.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>



<DIV Class=title>
	<CENTER>JavaScript</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Demonstration 2</CENTER>
</DIV>







<DIV Class=item>Cameras and Animation</DIV>
<DIV Class=description>
Perhaps the most complex part of this example is the JavaScript with forms where the form is named "myForm" and the Select Box is "CameraList".&nbsp;&nbsp;  For example, if the left camera is selected, first option in the select box:
</DIV>
<DIV Class=code><PRE>function SwitchCamera() {
   if (document.myForm.CameraList.options[0].selected) {
      var camNode = document.DynamicX3D.getNodeByName("CameraLeft");
   }
   . . . // <I>the other two cameras go here</I>
   document.DynamicX3D.SetCurrentViewpoint(camNode);
}</PRE></DIV>
<DIV Class=description>
Turning off and on animation from one camera to another (also set by Dynamic-3D's Creation tool), gets the current value, then sets the opposite value.
<DIV Class=code><PRE>function SetAnimatedCamera() {
   var animatedCam = document.Dynamic3D.GetAnimationBetweenViewpoints();
   document.DynamicX3D.SetAnimationBetweenViewpoints( !animatedCam );
}</PRE></DIV>


<FORM name="myForm">
	<TABLE>
		<TR>
			<TD>
				<SELECT NAME="CameraList" SIZE=3 onclick="SwitchCamera()">
					<OPTION VALUE="Left">Left Camera
					<OPTION VALUE="Center">Center Camera
					<OPTION VALUE="Right">Right Camera
				</SELECT>
			</TD>
			<TD WIDTH=10></TD>
			<TD>
				Animate Camera<INPUT TYPE="Checkbox" onClick="SetAnimatedCamera()" CHECKED>
  				<INPUT TYPE="button" VALUE="Show Viewpoint Data"   onClick="vpData()"><BR>
				Position: <INPUT TYPE="text" NAME="vpPosition" VALUE="" SIZE=35><BR>
				Orientation: <INPUT TYPE="text" NAME="vpOrientation" VALUE="" SIZE=35><BR>
			</TD>
		</TR>
	</TABLE>
	<TABLE><TR><TD>
		Lights:
		Front: <INPUT TYPE="Checkbox" onClick="SetFrontLight()" CHECKED>
		Top: <INPUT TYPE="Checkbox" onClick="SetTopLight()" CHECKED>
		Bottom: <INPUT TYPE="Checkbox" onClick="SetBottomLight()" CHECKED>
	</TD></TR></TABLE>
</FORM>
<APPLET MAYSCRIPT CODEBASE="." CODE="d3d/GraphicsEngineApplet.class"WIDTH=480 HEIGHT=360 NAME="Dynamic3D" >
	<param name="src" value="demos/JavaScriptViewpointTest.d3d">
	<param name="backgroundColorR" value="0">
	<param name="backgroundColorG" value="0">
	<param name="backgroundColorB" value="0">
	<param name="headlightOn" value="False">
	<param name="speed" value="1">
	<param name="animateVP" value="True">
	<param name="walkthrough" value="True">
	<param name="creaseAngleDefault" value="True">
	<param name="creaseAngle" value="0.5">
	<param name="registration" value="D21-LitHETAvWx27">
	<param name="website" value="3D-Online.com">
</APPLET>




<DIV Class=item>Lights</DIV>

<DIV Class=description>
There are three directional lights: frontLight, topLight and bottomLight.&nbsp;&nbsp; 
<A HREF="JavaScript:newWindow('../javadoc/d3d/DirectionalLight.html', 'DirectionalLight', 640, 750)"
	onMouseOver="status='DirectionalLight object';return true"
	onMouseOut="status='';return true">DirectionalLight</A> is a subclass of the 
<A HREF="JavaScript:newWindow('../javadoc/d3d/Light.html', 'Light', 640, 750)"
	onMouseOver="status='Light object';return true"
	onMouseOut="status='';return true">Light</A> object, the common properties of DirectionalLight, PointLight and SpotLight.&nbsp;&nbsp; "<SPAN CLASS=highlight>on</SPAN>" is a boolean or true/false value so this example gets the current status, reverses its value, then sets the new value. 

</DIV>

<DIV Class=code>
<PRE>function SetFrontLight() {
   var frontLight = document.DynamicX3D.getNodeByName("frontLight");
   var lightOn = frontLight.<SPAN CLASS=highlight>on</SPAN>.getValue();
   lightOn = !lightOn; // reverse the value
   frontLight.on.setValue( lightOn );
}</PRE>
</DIV>



<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
