<HTML>
<HEAD>
<TITLE>Dynamic-3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="LinksEmail02.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>




<DIV Class=title>
	<CENTER>Adding HTML Links and Email</CENTER>
</DIV>

<DIV Class=item>
Web 3D Links
</DIV>
<DIV Class=description>
HTML anchors create links to other web pages or an email, usually visible by underlined text.&nbsp;&nbsp; Web 3D also has links by clicking on 3D objects.&nbsp;&nbsp; While your 3D program documentation describes this, we show it here for convenience.
</DIV>


<DIV Class=item>
	3D Studio Max
</DIV>
<DIV Class=subdescription>
	<IMG SRC="../images/3DStudioMax_Anchor.jpg" ALIGN=LEFT VALIGN=TOP HSPACE=10>
	<U>Insert an Anchor</U><BR>
	<DIV Class=subdescription>
		Click on the Helper<BR>
		&nbsp;&nbsp;&nbsp; (icon looks like a tape messure)
	</DIV>
	<DIV Class=subdescription>
		Select VRML97
	</DIV>
	<DIV Class=subdescription>
		Click on Anchor
	</DIV>
	<DIV Class=subdescription>
		Insert the Anchor into the scene,<BR>&nbsp;&nbsp;&nbsp;just like any other object.<P>
	</DIV>
	<U>Set Anchor Properties</U><BR>
	<DIV Class=subdescription>
		"Pick Trigger Ojbect"<BR>
		&nbsp;&nbsp;&nbsp; select the 3D object to click on
	</DIV>
	<DIV Class=subdescription>
		"Description"<BR>
		&nbsp;&nbsp;&nbsp; appears in web browser's status bar<BR>
	</DIV>
	<DIV Class=subdescription>
		"URL", either:<BR>
		&nbsp;&nbsp;&nbsp; the web page to link such as "http://www.3D-Online.com"<BR>
		&nbsp;&nbsp;&nbsp; or an email address, such as "ContactUs@3D-Online.com"
	</DIV>
	<DIV Class=subdescription>
		"Paramenter"<BR>
		&nbsp;&nbsp;&nbsp; either "_blank" to open a new window,<BR>
		&nbsp;&nbsp;&nbsp; or "_self" to replace web 3D page.<BR>
For Anchor Properties, See Figure on Next Page<BR>
	</DIV>
</DIV>
<BR>
<DIV Class=description>
	<APPLET CODEBASE="." CODE="d3d/GraphicsEngineApplet.class" WIDTH=320 HEIGHT=180  ALIGN=RIGHT HSPACE=5>
		<param name="src" value="demos/AnchorExample.d3d">
		<param name="backgroundColorR" value="0.9">
		<param name="backgroundColorG" value="0.9">
		<param name="backgroundColorB" value="1">
		<param name="headlightOn" value="true">
		<param name="registration" value="D21-LitHETAvWx27">
		<param name="website" value="3D-Online.com">
	</APPLET>
	<P>
	<TABLE>
		<TR>
			<TD WIDTH=280> 
 				<FONT SIZE=2>Anchor example with links to a web site and email</font><P>
			</TD>
		</TR><TR>
			<TD> 
 				<FONT SIZE=2>3D Studio Max file:</FONT> <A HREF="../images/AnchorExample.max"><FONT SIZE=2>AnchorExample.max</FONT></A>
			</TD>
		</TR><TR>
			<TD>
				<FONT SIZE=2>VRML Export:</FONT> <A HREF="../images/AnchorExample.WRL"><FONT SIZE=2>AnchorExample.wrl</FONT></A>
			</TD>
		</TR>
	</TABLE>
</DIV>

<DIV Class=item>
	Maya
</DIV>
<DIV Class=subdescription>
see the Maya manual for additional information
</DIV>

<P>
<DIV Class=pagelinks>
	<A HREF="LinksEmail02.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>
<P>

<DIV Class=copyright>
<P>
<CENTER>&copy 2003, 2004, Dynamic-3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>