<HTML>
<HEAD>
<TITLE>Dynamic-3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="LinksEmail01.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>




<DIV Class=title>
	<CENTER>Navigating Between Viewpoints</CENTER>
</DIV>




<DIV Class=subdescription>
	<IMG SRC="../images/AnchorProperty.jpg" ALIGN=LEFT VALIGN=TOP HSPACE=10>
	<DIV Class=item>Clicking Anchors to go to a Camera</DIV>
	<DIV Class=description>Anchors can also be attached to objects that<BR>
	&nbsp;&nbsp;&nbsp; when clicked, send you to a specific camera<BR>
	&nbsp;&nbsp;&nbsp; location.&nbsp;&nbsp; While your 3D program documen-<BR>
	&nbsp;&nbsp;&nbsp; tation describes this, it is shown here for<BR>
	&nbsp;&nbsp;&nbsp; convenience.
</DIV>
	<DIV Class=item>3D Studio Max</DIV>
	<P>
	<U>Setting Anchor Properties to Cameras</U><BR>
	<DIV Class=subdescription>
		After inserting an Anchor tag, "Pick Trigger Ojbect"<BR>
		&nbsp;&nbsp;&nbsp; select the 3D object to click on, as described<BR>
		&nbsp;&nbsp;&nbsp; on the previous page.
	</DIV>
	<DIV Class=subdescription>
		Under "Camera", select "Set Camera",<BR>
		&nbsp;&nbsp;&nbsp; then select the camera to go to.<BR>
		&nbsp;&nbsp;&nbsp; In this example, the camera<BR>
		&nbsp;&nbsp;&nbsp; named "CameraFront" is selected.
	</DIV>
	<P>
	<DIV Class=subdescription>
		<FONT SIZE=2>3D Studio Max file:</FONT> <A HREF="../images/AnimatedViewpoint.max"><FONT SIZE=2>AnimatedViewpoint.max</FONT></A><BR>
		<FONT SIZE=2>VRML Export:</FONT> <A HREF="../images/AnimatedViewpoint.WRL"><FONT SIZE=2>AnimatedViewpoint.WRL</FONT></A>	</DIV>
<DIV Class=item>
	Maya
</DIV>
<DIV Class=subdescription>
see the Maya manual for additional information
</DIV>
</DIV>
<BR>



<DIV Class=description>
&nbsp;&nbsp;&nbsp; Example: click on the boxes to animate to different cameras.
	<APPLET CODEBASE="." CODE="d3d/GraphicsEngineApplet.class" WIDTH=520 HEIGHT=390  ALIGN=RIGHT VSPACE=2 HSPACE=10>
		<param name="src" value="demos/AnimatedViewpoint.d3d">
		<param name="backgroundColorR" value="0.9">
		<param name="backgroundColorG" value="0.9">
		<param name="backgroundColorB" value="1">
		<param name="headlightOn" value="true">
		<param name="registration" value="D21-LitHETAvWx27">
		<param name="website" value="3D-Online.com">
	</APPLET>
</DIV>


<P>


<DIV Class=copyright>
<P>
<CENTER>&copy 2004, Dynamic-3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>