<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="ProgrammersUserGuide04.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="ProgrammersUserGuide06.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>


<DIV Class=title>
	<CENTER>Programmer's User Guide (continued)</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Renderer</CENTER>
</DIV>

<DIV Class=item>
Accessing the renderer
</DIV>
<DIV Class=description>
Up till now, we interfaced with the Graphics Engine upon initialization.&nbsp;&nbsp; Now, we interface with the renderer prior to each new frame.&nbsp;&nbsp; This is implemented via RenderControlAbstract, which enacts the PreRender() method.
</DIV>



<DIV Class=list>
	RenderControlAbstract and PreRender() 
</DIV>
<DIV Class=sublist>
	To link to the renderer, implement RenderControlAbstract, which requires the PreRender method to be included in the GraphicsEngineController.java file.&nbsp;&nbsp; To invoke calls to PreRender(), include the renderer observer, '<SPAN class=codeHighlight>renderer.addObserver(rendererObserver);</SPAN>', in the constructor. 
</DIV>
<DIV Class=code>
<PRE>package d3d;
public class GraphicsEngineController implements RenderControllerAbstract {

   public GraphicsEngineController (
         GraphicEngine graphicEngine, Renderer renderer,
         RendererObserver rendererObserver) {
       <SPAN class=codeHighlight>renderer.addObserver(rendererObserver);</SPAN>
   }

	public void initialize(){}
	public void finalize(){}

	public void PreRender(){}
}</PRE>
</DIV>
<DIV Class=sublist>
	Now PreRender() will be called before each frame is rendered.&nbsp;&nbsp; Next we add some code to create an animation.  
</DIV>






<P>
<DIV Class=pagelinks>
	<A HREF="ProgrammersUserGuide06.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>

<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
