<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="ProgrammersUserGuide03.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="ProgrammersUserGuide05.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>


<DIV Class=title>
	<CENTER>Programmer's User Guide (continued)</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Adding an indexedSet with texture map</CENTER>
</DIV>

<DIV Class=item>
Adding coordinates, textures and indexes
</DIV>
<DIV Class=description>
While the previous example added a Cone primitive, this example creates an object from an IndexedFaceSet with a texture map.&nbsp;&nbsp; That requires constructing several Coordinate nodes, points and a coordIndex for the 3D mesh.&nbsp;&nbsp; Because we also have a texture map, we must construct the TextureCoordinate node with points and include the texCoordIndex.&nbsp;&nbsp; Finally, set '<SPAN class=codeHighlight>myImageTexture</SPAN>' ImageTexture node url to the image and load that image.
</DIV>
<P>
<DIV Class=sublist>The VRML file is again just the single line.&nbsp;&nbsp; The code again constructs a Transform and adds it to the scene graph.</DIV>

<DIV Class=sublist>
The next code block constructs the Coordinate node.&nbsp;&nbsp; Following that, the TexCoordinate node is constructed and its attributes set.
</DIV>

<DIV Class=sublist>
The ImageTexture node, '<SPAN class=codeHighlight>myImageTexture</SPAN>', after its constructed, sets the url then must call <I>retrieveImage</I> which is passed the applet and a priority.&nbsp;&nbsp; If the image had been previously downloaded, then it uses the already downloaded image.&nbsp;&nbsp; Otherwise, the image will be downloaded in a thread.
</DIV>
<DIV Class=sublist>
As coded here, the image "<I>I3D.GIF</I>" needs to be in the preview and publish directories.
</DIV>
<DIV Class=code>
<PRE>public void initialize(){
   Transform transform = new Transform();
   SFNode root = this.graphicEngine.getRoot();
   graphicEngine.AddNode( root, transform );

   Coordinate coordinate = new Coordinate();
   float[][] points = { {3, 1.5f, 0}, {-3, 1.5f, 0}, {-3, -1.5f, 0}, {3, -1.5f, 0} }; 
   coordinate.point.setValue(points);
   IndexedFaceSet indexedFaceSet = new IndexedFaceSet();
   indexedFaceSet.coord = coordinate;
   int[] coordIndexValues = {0, 1, 3, -1, 1, 2, 3, -1};
   indexedFaceSet.coordIndex = new MFInt32(  );
   indexedFaceSet.coordIndex.setValue( coordIndexValues );

   int[] texCoordIndexValues = {0, 1, 3, -1, 1, 2, 3, -1 };
   indexedFaceSet.texCoordIndex = new MFInt32(  );
   indexedFaceSet.texCoordIndex.setValue( texCoordIndexValues );
   TextureCoordinate textureCoordinate = new TextureCoordinate();
   float[][] texPoints = { {1, 1}, {0, 1}, {0, 0}, {1, 0} }; 
   textureCoordinate.point.setValue(texPoints);
   indexedFaceSet.texCoord = textureCoordinate;

   ImageTexture <SPAN class=codeHighlight>myImageTexture</SPAN> = new ImageTexture();
   MFString urlImage = new MFString();
   urlImage.addValue("I3D.GIF");
   <SPAN class=codeHighlight>myImageTexture</SPAN>.url = urlImage;
   <SPAN class=codeHighlight>myImageTexture</SPAN>.retrieveImage( graphicEngine.getApplet(), 1 );

   Appearance myAppearance = new Appearance();
   myAppearance.texture = <SPAN class=codeHighlight>myImageTexture</SPAN>;

   Shape myShape = new Shape();
   myShape.geometry = indexedFaceSet;
   myShape.appearance = myAppearance;

   graphicEngine.AddNode( transform, myShape );
}</PRE>
</DIV>






<P>
<DIV Class=pagelinks>
	<A HREF="ProgrammersUserGuide05.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>



<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
