<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="ProgrammersUserGuide05.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="ProgrammersUserGuide07.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>


<DIV Class=title>
	<CENTER>Programmer's User Guide (continued)</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Sample using the Renderer</CENTER>
</DIV>

<DIV Class=item>
Creating a sample animation
</DIV>
<DIV Class=description>
In this example, we modify the angle of the rotation attribute on a Transform by .1 radian per frame around the Y-axis.&nbsp;&nbsp; The previous VMRL file is used with the Transform DEFined as "myBoxTransform'.
</DIV>



<DIV Class=sublist></DIV>
<DIV Class=code>
<PRE>package d3d;
public class GraphicsEngineController implements RenderControllerAbstract {

   GraphicEngine graphicEngine = null;
   Transform boxTransform = null;
   float[] rotation = new float[4];

   public GraphicsEngineController (
         GraphicEngine graphicEngine, Renderer renderer,
         RendererObserver rendererObserver) {
      renderer.addObserver(rendererObserver);
      this.graphicEngine = graphicEngine;
   }

   public void initialize(){
      SFNode node = graphicEngine.GetNodeByName("myBoxTransform");
      if (node.getDataType() == VRMLdatatype.Transform) {
         boxTransform = (Transform) node;
         boxTransform.rotation.setValue(0, 1, 0, 0);
      }
   }

   public void finalize(){}

   public void PreRender(){
      rotation = boxTransform.rotation.getValue();
      rotation[3] += .1f;
      boxTransform.rotation.setValue(rotation);
   }
}</PRE>
</DIV>
<DIV></DIV>






<P>
<DIV Class=pagelinks>
	<A HREF="ProgrammersUserGuide07.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>

<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
