<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="ProgrammingIntro02.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>



<DIV Class=title>
	<CENTER>Introduction to Programming</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Dynamic-X3D and 3d Graphics File Formats</CENTER>
</DIV>

<DIV Class=item>
Introduction
</DIV>
<DIV Class=description>
3d Graphics, whether movies, games, virtual reality or the Internet, has an input - a 3D graphics file read by a 3D Graphics Engine, and one output - a 3d image drawn by a 3D Graphics engine.&nbsp;&nbsp; The 3D graphics file is produced by 3D modeling programs such as 3D Studio Max, Maya, Caligari trueSpace, etc. or it can derive from a data set, such as a 3D visualization of the stock  market.
</DIV>
<DIV Class=description>
The 3D graphics file will either be in the VRML (Virtual Reality Modeling Language) format, or X3D.&nbsp;&nbsp; Both of these are ISO standards and the specifications are available from the 
<A HREF="JavaScript:newWindow('http://www.web3d.org', 'web3d', 640, 480)"
	onMouseOver="status='Web 3D Consortium';return true"
	onMouseOut="status='';return true">Web 3D Consortium</A>.
</DIV>
<DIV Class=description>
Developing software for Dynamic-X3D requires a good background in X3D or VRML.&nbsp;&nbsp; Along with the <A HREF="JavaScript:newWindow('http://www.web3d.org', 'web3d', 640, 480)"
	onMouseOver="status='Web 3D Consortium';return true"
	onMouseOut="status='';return true">Web 3D Consortium</A>
, some good books include: "X3D", Morgan Kaufman publishers, by Don Brutzman and Leonard Daly; and "The Annotated VRML 2.0 Reference Manual", Addison Wesley publishers, by Rikk Carey and Gavin Bell.
</DIV>


<DIV Class=item>Introduction to Basic Data Types</DIV>
<DIV Class=description>
VRML's file types are based on basic file types such as float, integer, boolean and string.&nbsp;&nbsp; An example is '<SPAN Class=highlight>SFVec3f</SPAN>', which is "<SPAN Class=highlight>S</SPAN>ingle <SPAN Class=highlight>F</SPAN>ield <SPAN Class=highlight>Vec</SPAN>tor of <SPAN Class=highlight>3</SPAN> <SPAN Class=highlight>f</SPAN>loats" - basically an array of 3 float values:</DIV>

<DIV Class=code>float[] SFVec3f = new float [3];</DIV>.


<DIV Class=description>
Sample file types include: '<SPAN Class=highlight>SFRotation</SPAN>' - <SPAN Class=highlight>S</SPAN>ingle <SPAN Class=highlight>F</SPAN>ield <SPAN Class=highlight>Rotation</SPAN> - a rotation has four floats and '<SPAN Class=highlight>MFVec3f</SPAN>', decoded as <SPAN Class=highlight>M</SPAN>ulti <SPAN Class=highlight>F</SPAN>ield <SPAN Class=highlight>Vec</SPAN>tor of <SPAN Class=highlight>3</SPAN> <SPAN Class=highlight>f</SPAN>loats".
</DIV>

<DIV Class=code>
float[] SFRotation = new float [4];<BR>
float[][] MFVec3f = new float [x][3]; // x >= 0<BR>
</DIV>




<P>
<DIV Class=pagelinks>
	<A HREF="ProgrammingIntro02.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>


<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
