<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="ProgrammersUserGuide07.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14>
</A>
</SPAN>
<!-- SPAN Class=pagelinks>
	<A HREF="page8.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true">next page <FONT FACE="wingdings 3">g</font></A>
</SPAN -->


<DIV Class=title>
	<CENTER>Programmer's User Guide (continued)</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Ray Picking</CENTER>
</DIV>

<DIV Class=item>
Interactivity based on Picking
</DIV>
<DIV Class=description>
PickRay is a like a laser aimed from your viewpoint to the screen and into space.&nbsp;&nbsp; PickRay tells you the closest object as well as all objects picked plus the distance from the camera to each.&nbsp;&nbsp; PickRay can be used in place of a TouchSensor.</DIV>

<DIV Class=description>
In this example, if the mouse clicks over any object in the scene, it will rotate .1 radians based on its rotation axis.&nbsp;&nbsp; The PickRay can be used in either onMouseInput or PreRender.
</DIV>

<DIV Class=sublist>Note that if want users to click on objects, but not have the camera move at the same time, set "Walk Through" off in the Dynamic-X3D Creation tool.</DIV>



<DIV Class=code>
<PRE>package d3d;
public class GraphicsEngineController implements DeviceControllerAbstract {

   PickRay pickRay = null;

   public GraphicsEngineController ( GraphicEngine graphicEngine,
         Renderer renderer, RendererObserver rendererObserver) {
      renderer.addMouseObserver();
      pickRay = graphicEngine.getPickRay();
   }

   public void initialize(){}

   public void onMouseInput(MouseInput mi){
      switch (mi.which) {
         case MouseInput.DOWN:
            if ( pickRay.TotalPickedObjects() != 0) {
               SFNode node = pickRay.GetClosest();
               if ( node.getDataType() == VRMLdatatype.Shape ) {
                  Shape shape = (Shape) node;
                  SFNode shapeParent = shape.parent;
                  if ( shapeParent.getDataType() == VRMLdatatype.Transform ) {
                     Transform transform = (Transform) shapeParent;
                     float[] rotation = transform.rotation.getValue();
                     rotation[3] += .1f;
                     transform.rotation.setValue( rotation );
                  }
               }
            }
         break;
      } // end switch
   } // end onMouseInput

   public void finalize(){}

}</PRE>
</DIV>
<DIV></DIV>






<!--P>
< DIV Class=pagelinks>
	<A HREF="page8.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true">Next <FONT FACE="wingdings 3">g</font></A>
</DIV -->

<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
