<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="ProgrammingIntro01.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="ProgrammingIntro03.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>


<DIV Class=title>
	<CENTER>Introduction to Programming (continued)</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Data Types</CENTER>
</DIV>

<DIV Class=item>
Basic Data Types
</DIV>
<DIV Class=description>
The basic data types include:
</DIV>
<DIV Class=sublist>
MFColor, SFColor, MFFloat, SFFloat, MFInt32, MFRotation, SFRotation, MFString, SFString, MFVec2f, SFVec2f, MFVec3f, SFVec3f and SFBool.
</DIV>
<DIV Class=sublist>
All are floats, except MFInt32 which is an integer, SFBool is a boolean and MFString/SFString are Strings.&nbsp;&nbsp; 
For more information, see the <A HREF="JavaScript:newWindow('../javadoc/index.html', 'javadoc', 640, 480)"
	onMouseOver="status='Application Programming Interface';return true"
	onMouseOut="status='';return true">Application Programming Interface</A>
</DIV>



<DIV Class=item>
Nodes
</DIV>
<DIV Class=description>
Nodes contain other nodes or Basic Data Types mentioned above.&nbsp;&nbsp; Nodes that contain one or more nodes are: Anchor, Billboard, Group or Transform.&nbsp;&nbsp; Some nodes that contain basic types such as: Material, Shape, Viewpoint, DirectionalLight, PointLight or SpotLight.</DIV>
<DIV Class=description>
To reference a node, it can be found by its name or by parsing the scene graph.
</DIV>
<DIV Class=sublist>
Referencing a node from its name starts with the GraphicEngine class
</DIV>
<DIV Class=sublist2>
public Node GraphicEngine.getNodeByName(String nodeName);
</DIV>

<DIV Class=item>
Parsing the Scene Graph
</DIV>
<DIV Class=sublist>
Parsing the scene graph requires starting with a current node (perhaps found by its name) or at the scene graph root (top).&nbsp;&nbsp; To get the root:
</DIV>
<DIV Class=sublist2>
public Group GraphicEngine.getRoot();
</DIV>
<DIV Class=sublist>
Nodes have children, parents and siblings.&nbsp;&nbsp; For example, a hand is the parent node of finger nodes, the five fingers are siblings.&nbsp;&nbsp; Traverse the scene graph by going to a node's children, its parent or its siblings.&nbsp;&nbsp; Attributes of each Node are: children, parent, next and prev.
</DIV>
<DIV Class=sublist2>
Node myParent = currentNode.parent;<BR>
Node myChild = currentNode.children;<BR>
Node nextSibling = currentNode.next;<BR>
Node prevSibling = currentNode.prev;
</DIV>
<DIV Class=sublist>
Some 3D scene graphs traverse its children with a variable length array, however Dynamic-X3D uses a linked list.
</DIV>




<P>
<DIV Class=pagelinks>
	<A HREF="ProgrammingIntro03.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>







<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
