<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="ProgrammersUserGuide06.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="ProgrammersUserGuide08.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>


<DIV Class=title>
	<CENTER>Programmer's User Guide (continued)</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Mouse Input</CENTER>
</DIV>

<DIV Class=item>
Interactivity based on Mouse Input
</DIV>
<DIV Class=description>
This example is similar to the previous page with the rotation increased .1 radians, but now it occurs when the mouse is clicked.</DIV>

<DIV Class=description>
Here we implement DeviceControllerAbstract and detect a mouse down.
</DIV>

<DIV Class=sublist>
It is not necessary to include the UP, DRAG or MOVE, but it was added here as a reference for your future development. 
</DIV>


<DIV Class=sublist></DIV>
<DIV Class=code>
<PRE>package d3d;
public class GraphicsEngineController implements DeviceControllerAbstract {

   GraphicEngine graphicEngine = null;
   Transform boxTransform = null;
   float[] rotation = new float[4];

   public GraphicsEngineController ( GraphicEngine graphicEngine,
         Renderer renderer, RendererObserver rendererObserver) {
      renderer.addMouseObserver();
      this.graphicEngine = graphicEngine;
   }

   public void initialize(){
      SFNode node = graphicEngine.GetNodeByName("myBoxTransform");
      if (node.getDataType() == X3Ddatatype.Transform) {
         boxTransform = (Transform) node;
         boxTransform.rotation.setValue(0, 1, 0, 0);
      }
   }

   public void onMouseInput(MouseInput mi){
      switch (mi.which) {

         case MouseInput.DOWN:
            rotation = boxTransform.rotation.getValue();
            rotation[3] += .1f;
            boxTransform.rotation.setValue(rotation);
         break;

         case MouseInput.UP:
         break;

         case MouseInput.DRAG:
         break;

         case MouseInput.MOVE:
         break;
      } // end switch
   } // end onMouseInput

   public void finalize(){}

}</PRE>
</DIV>
<DIV></DIV>






<P>
<DIV Class=pagelinks>
	<A HREF="ProgrammersUserGuide08.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>

<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
