<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="ProgrammersUserGuide02.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="ProgrammersUserGuide04.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>


<DIV Class=title>
	<CENTER>Programmer's User Guide (continued)</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Adding an object to the scene</CENTER>
</DIV>

<DIV Class=item>
Constructing and adding nodes to the scene
</DIV>
<DIV Class=description>
	You can add objects to 3D scenes, including lights, cameras (and action! - well yes, but not what we had in mind here) and 3D meshes.&nbsp;&nbsp; In addition to Lights, Viewpoints and Shapes, you can also add Transforms, Groups and Billboards.
</DIV>

<DIV Class=sublist>In this example, the VRML file is just the single line. </DIV>

<DIV Class=code><PRE>#VRML V2.0 utf8</PRE></DIV>

<DIV Class=sublist>
	A yellow cone within a Transform is added.&nbsp;&nbsp; The Transform is created with various transformations, then added to the scene graph at the root node.</DIV>

<DIV Class=sublist>The next block constructs the Shape node "<SPAN class=codeHighlight>myShape</SPAN>", the Cone "myCone", and appearance and geometry properties set.</DIV>

<DIV Class=sublist>Finally, <SPAN class=codeHighlight>myShape</SPAN> is added to the parent Transform.
</DIV>
<DIV Class=sublist2>Only the initialize() method is shown below since the rest of the code is similar to the previous example.</DIV>
</DIV>
<DIV Class=code>
<PRE>   public void initialize(){

      Transform transform = new Transform();
      transform.translation.setValue(1, 1, 1);
      transform.rotation.setValue(.866f, 0, .5f, .7f);
      SFNode root = graphicEngine.getRoot();
      // add the transform to the scene graph
      graphicEngine.AddNode( root, transform );


      Material myMaterial = new Material();
      myMaterial.diffuseColor.setValue(1, 1, 0);
      Appearance myAppearance = new Appearance();
      myAppearance.material = myMaterial;

      Shape <SPAN class=codeHighlight>myShape</SPAN> = new Shape();
      Cone myCone = new Cone();
      <SPAN class=codeHighlight>myShape</SPAN>.appearance = myAppearance;
      <SPAN class=codeHighlight>myShape</SPAN>.geometry = myCone;
      // add the shape
      graphicEngine.AddNode( transform, <SPAN class=codeHighlight>myShape</SPAN> );
   }</PRE>
</DIV>






<P>
<DIV Class=pagelinks>
	<A HREF="ProgrammersUserGuide04.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>



<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
