<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="ProgrammersUserGuide02.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>



<DIV Class=title>
	<CENTER>Programmer's User Guide</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Software Interface to the Graphics Engine</CENTER>
</DIV>

<DIV Class=item>
The Graphic Engine
</DIV>
<DIV Class=description>
3D Graphics Engines are the programs that take the scene graph and produce the computer generated image.&nbsp;&nbsp; There is an Applications Programming Interface (API) and file, <I>GraphicsEngineController.java</I>, that can interact with the Graphics Engine to create and modify objects and be alerted when mouse clicks occur.
</DIV>


<DIV Class=item>GraphicsEngineController.java</DIV>
<DIV Class=description>
<I>GraphicsEngineController.java</I> is the interface where all programming will derive, containing three methods: a Constructor, initialize() and finalize().&nbsp;&nbsp; In addition, it implements two abstract classes: <I>RenderControllerAbstract</I> and <I>DeviceControllerAbstract</I> which each contain a method, PreRender and onMouseInput respectively.
</DIV>

<DIV Class=list>
	GraphicsEngineController, its Constructor, initialize and finalize 
</DIV>
<DIV Class=sublist>
	<I>GraphicsEngineController.java</I> simplest form is: 
</DIV>
<DIV Class=code>
<PRE>
package d3d;
public class GraphicsEngineController {

	public GraphicsEngineController (
		GraphicEngine graphicEngine, Renderer renderer,
		RendererObserver rendererObserver) {
 	}
	public void initialize(){}
	public void finalize(){}
}</PRE>
</DIV>
<DIV Class=sublist>
	As shown above, <I>GraphicsEngineController.java</I> does not do anything.&nbsp;&nbsp; However, we can modify or add objects to the 3D scene, even before the first frame is rendered in the initialize method.  
</DIV>





<P>
<DIV Class=pagelinks>
	<A HREF="ProgrammersUserGuide02.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>


<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
