<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="ProgrammersUserGuide01.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<SPAN Class=pagelinks>
	<A HREF="ProgrammersUserGuide03.htm"
	onMouseOver="status='next page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextPage.GIF" BORDER=0 ALT="next page" WIDTH=84 HEIGHT=14></A>
</SPAN>


<DIV Class=title>
	<CENTER>Programmer's User Guide (continued)</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Initialization</CENTER>
</DIV>

<DIV Class=item>
initialize()
</DIV>
<DIV Class=description>
The <I>initialize</I> method is called prior to rendering the first frame.&nbsp;&nbsp; In this example, we start with the following VRML file containing just a Box primitive with an appearance node inside the Transform.
</DIV>
<DIV Class=code>
<PRE>#VRML V2.0 utf8
DEF <SPAN class=codeHighlight>myBoxTransform</SPAN> Transform {
   children [
      Shape {
         appearance Appearance { material Material {} }
         geometry Box { }
      }
   ]
}</PRE>
</DIV>
<DIV Class=sublist>
	The initialize method below gets the node named "<SPAN class=codeHighlight>myBoxTransform</SPAN>", validates its data type and type casts it as a Transform.&nbsp;&nbsp; Then it sets the rotation of .3 radians around the Y-axis. 
</DIV>
</DIV>
<DIV Class=code>
<PRE>
package d3d;
public class GraphicsEngineController {

   GraphicEngine graphicEngine = null;

   public GraphicsEngineController ( GraphicEngine graphicEngine,
         Renderer renderer, RendererObserver rendererObserver) {
      this.graphicEngine = graphicEngine;
   }
 
   public void initialize(){
      SFNode node = graphicEngine.GetNodeByName("<SPAN class=codeHighlight>myBoxTransform</SPAN>");
      if ( node.getDateType() == VRMLdatatype.Transform ) {
         Transform boxTransform = (Transform) node;
         boxTransform.rotation.setValue(0, 1, 0, .3f);
      }
   }

   public void finalize(){}
}</PRE>
</DIV>






<P>
<DIV Class=pagelinks>
	<A HREF="ProgrammersUserGuide03.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>



<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
