<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="ProgrammingIntro02.htm"
	onMouseOver="status='previous page';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/PreviousPage.GIF" BORDER=0 ALT="previous page" WIDTH=116 HEIGHT=14></A>
</SPAN>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>



<DIV Class=title>
	<CENTER>Introduction to Programming (continued)</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Building</CENTER>
</DIV>

<DIV Class=item>
GraphicsEngineController.java Compiling
</DIV>

<DIV Class=description>
Dynamic-X3D software development occurs in GraphicsEngineController.java.&nbsp;&nbsp; Dynamic-X3D is Java 1.4 compliant so it runs pretty much on the Java installed in Internet Explorer.&nbsp;&nbsp; To compile GraphicsEngineController.java, you need the <A HREF="JavaScript:newWindow('http://java.sun.com', 'jdk', 640, 480)"
	onMouseOver="status='Application Programming Interface';return true"
	onMouseOut="status='';return true">Java Developers Kit</A>, 1.4 or lower.
</DIV>
<DIV Class=sublist>
It is recommended to keep a copy of the previous version of GraphicsEngineController.java as a backup.
</DIV>
<DIV Class=sublist>
A likely java compilation statement will be:<BR>
C:\jdk1.4.2\bin\javac GraphicsEngineController.java
</DIV>

<P>
<DIV Class=item>
GraphicsEngineController.class Storing
</DIV>
<DIV Class=description>
GraphicsEngineController.java is located in the Dynamic-X3D's <I>publish</I> directory.&nbsp;&nbsp; If Dynamic-X3D was installed into the default directory, then it can be found at C:/Program Files/3D-Online/Dynamic-X3D/publish</DIV>

<DIV Class=description>
Upon compilation <I>GraphicsEngineController.class</I> replaces the file in the publish directory's <I>d3d</I> folder.&nbsp;&nbsp; If you are using the Preview button with 'debug' on in the Dynamic-X3D creation tool, then replace GraphicsEngineController.class in the preview directory's <I>d3d</I> folder.
</DIV>








<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
