<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>

<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>References</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Web Sites, Books, Specifications</CENTER>
</DIV>


<DIV Class=item>Web Sites</DIV>

<SPAN Class=pagelinks>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<A HREF="JavaScript:newWindow('http://www.3D-Online.com', '3donline', 800, 600)"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>
</SPAN>
<DIV Class=subdescription>Keep alert to the latest developments of 3D-Online</DIV>
<SPAN Class=pagelinks>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<A HREF="JavaScript:newWindow('http://www.web3d.org', 'web3d', 640, 480)"
	onMouseOver="status='Web 3D Consortium';return true"
	onMouseOut="status='';return true">Web 3D Consortium</A>
</SPAN>
<DIV Class=subdescription>Links to the VRML and X3D specification used for Dynamic-3D</DIV>
<SPAN Class=pagelinks>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<A HREF="JavaScript:newWindow('http://www.siggraph.org', 'siggraph', 640, 480)"
	onMouseOver="status='SIGGRAPH';return true"
	onMouseOut="status='';return true">SIGGRAPH</A>
</SPAN>
<DIV Class=subdescription>Special Interest Group for Computer Graphics</DIV>
<P>

<DIV Class=item>Books</DIV>
<SPAN Class=pagelinks>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<A HREF="JavaScript:newWindow('http://www.web3d.org/', 'web3d', 800, 600)"
	onMouseOver="status='X3D';return true"
	onMouseOut="status='';return true">X3D: Extensible 3D Graphics for Web Authors</A>
</SPAN>
<DIV Class=subdescription>by Don Brutzman, Leonard Daly; Morgan Kaufman Publishers</DIV>


<P>

<DIV Class=item>Schools</DIV>
<DIV Class=description>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Educational Institutions associated with 3D-Online</DIV>
<DIV Class=pagelinks>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<A HREF="JavaScript:newWindow('http://www.unex.berkeley.edu/', 'ucberkeley', 640, 480)"
	onMouseOver="status='UC Berkeley Extension';return true"
	onMouseOut="status='';return true">UC Berkeley Extension Engineering</A>
</DIV>
<DIV Class=pagelinks>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<A HREF="JavaScript:newWindow('http://www.unex.ucla.edu/', 'ucla', 640, 480)"
	onMouseOver="status='UCLA Extension';return true"
	onMouseOut="status='';return true">UCLA Extension Engineering</A>
</DIV>
<DIV Class=pagelinks>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<A HREF="JavaScript:newWindow('http://www.westwood.edu/', 'westwood', 640, 480)"
	onMouseOver="status='Westwood College';return true"
	onMouseOut="status='';return true">Westwood College</A>
</DIV>




<P>


<DIV Class=copyright>
<P>
<CENTER>&copy 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
