<HTML>
<HEAD>
<TITLE>Dynamic-X3D, from 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../D3DUserManual.css">
<SCRIPT SRC="../Utilities.js"></SCRIPT>
</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="../toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="../images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>
<DIV Class=title>
	<CENTER>Reserved Words</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Words never to be used!</CENTER>
</DIV>
<DIV Class=item>
Words to Avoid
</DIV>
<DIV Class=description>
The following list of Reserved Words should never be used in the name of any object in your 3D scene.&nbsp;&nbsp; They contain special meaning in your 3D modeling program, either lower case or upper case.
</DIV>
<P>

<DIV Class=item>
All 3D Modeling Programs
</DIV>
<DIV Class=description>
These words are used by all 3D modeling programs.
</DIV>

<DIV Class=list>-timer</DIV>
<!-- DIV Class=list>_reverseanimation</DIV>
<DIV Class=list>-BEZPOS-INTERP</DIV>
<DIV Class=list>-EULER-INTERP</DIV>
<DIV Class=list>-TCBPOS-INTERP</DIV>
<DIV Class=list>-TCBROT-INTERP</DIV -->
<P>

<DIV Class=item>
3D Studio Max
</DIV>
<DIV Class=description>
These words should not be used as part of an object name in 3D Studio Max.
</DIV>
<DIV Class=list>-POS-INTERP</DIV>
<DIV Class=list>-ROT-INTERP</DIV>
<DIV Class=list>-COORD-INTERP</DIV>
<DIV Class=list>-SCALE-INTERP</DIV>
<DIV Class=list>-SCALE-ORI-INTERP</DIV>
<DIV Class=list>world-TIMER</DIV>
<P>


<DIV Class=item>
Maya
</DIV>
<DIV Class=description>
These words should not be used as part of an object name in Maya.
</DIV>
<DIV Class=list>PosAnim</DIV>
<DIV Class=list>RotAnim</DIV>
<DIV Class=list>Coord</DIV>
<DIV Class=list>Scale</DIV>
<DIV Class=list>Orient</DIV>
<DIV Class=list>TimeSource</DIV>
<P>


<DIV Class=item>
Caligari trueSpace
</DIV>
<DIV Class=description>
These words should not be used as part of an object name in Caligari trueSpace.
</DIV>
<DIV Class=list>Pos</DIV>
<DIV Class=list>Rotate</DIV>
<DIV Class=list>Coord</DIV>
<DIV Class=list>Scale</DIV>
<DIV Class=list>Orient</DIV>
<DIV Class=list>caligariCLOCK</DIV>

<P>



<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
