<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 19 15:36:53 PDT 2004 -->
<TITLE>
: T-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../d3d/IndexedFaceSet.html#texCoord"><B>texCoord</B></A> - 
Variable in class d3d.<A HREF="../d3d/IndexedFaceSet.html">IndexedFaceSet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/IndexedFaceSet.html#texCoordIndex"><B>texCoordIndex</B></A> - 
Variable in class d3d.<A HREF="../d3d/IndexedFaceSet.html">IndexedFaceSet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Appearance.html#texture"><B>texture</B></A> - 
Variable in class d3d.<A HREF="../d3d/Appearance.html">Appearance</A>
<DD>&nbsp;
<DT><A HREF="../d3d/TextureCoordinate.html"><B>TextureCoordinate</B></A> - class d3d.<A HREF="../d3d/TextureCoordinate.html">TextureCoordinate</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#TextureCoordinate"><B>TextureCoordinate</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/TextureCoordinate.html#TextureCoordinate()"><B>TextureCoordinate()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/TextureCoordinate.html">TextureCoordinate</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Appearance.html#textureTransform"><B>textureTransform</B></A> - 
Variable in class d3d.<A HREF="../d3d/Appearance.html">Appearance</A>
<DD>&nbsp;
<DT><A HREF="../d3d/TextureTransform.html"><B>TextureTransform</B></A> - class d3d.<A HREF="../d3d/TextureTransform.html">TextureTransform</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#TextureTransform"><B>TextureTransform</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/TextureTransform.html#TextureTransform()"><B>TextureTransform()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/TextureTransform.html">TextureTransform</A>
<DD>&nbsp;
<DT><A HREF="../d3d/TimeSensor.html"><B>TimeSensor</B></A> - class d3d.<A HREF="../d3d/TimeSensor.html">TimeSensor</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#TimeSensor"><B>TimeSensor</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/TimeSensor.html#TimeSensor()"><B>TimeSensor()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/TimeSensor.html">TimeSensor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/DeviceInput.html#timeStamp"><B>timeStamp</B></A> - 
Variable in class d3d.<A HREF="../d3d/DeviceInput.html">DeviceInput</A>
<DD>&nbsp;
<DT><A HREF="../d3d/WorldInfo.html#title"><B>title</B></A> - 
Variable in class d3d.<A HREF="../d3d/WorldInfo.html">WorldInfo</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Cylinder.html#top"><B>top</B></A> - 
Static variable in class d3d.<A HREF="../d3d/Cylinder.html">Cylinder</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFColor.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/MFColor.html">MFColor</A>
<DD>returns <I>colors</I> sets in repeating <I>red</I>, <I>green</I>, <I>blue</I> order  separated by space characters
<DT><A HREF="../d3d/MFFloat.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/MFFloat.html">MFFloat</A>
<DD>returns <I>values</I> separated by space characters
<DT><A HREF="../d3d/MFInt32.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/MFInt32.html">MFInt32</A>
<DD>returns <I>values</I> separated by space characters
<DT><A HREF="../d3d/MFRotation.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/MFRotation.html">MFRotation</A>
<DD>returns <I>rotations</I> separated by space characters
<DT><A HREF="../d3d/MFString.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/MFString.html">MFString</A>
<DD>returns strings separated by semicolons
<DT><A HREF="../d3d/MFVec2f.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/MFVec2f.html">MFVec2f</A>
<DD>returns x, y pairs separated by space characters
<DT><A HREF="../d3d/MFVec3f.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/MFVec3f.html">MFVec3f</A>
<DD>returns x, y, z triplets separated by space characters
<DT><A HREF="../d3d/SFBool.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFBool.html">SFBool</A>
<DD>returns boolean value as a string
<DT><A HREF="../d3d/SFColor.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFColor.html">SFColor</A>
<DD>returns <I>red</I>, <I>green</I> and <I>blue</I> separated by space characters
<DT><A HREF="../d3d/SFFloat.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFFloat.html">SFFloat</A>
<DD>returns <I>f</I> as a string
<DT><A HREF="../d3d/SFImage.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFImage.html">SFImage</A>
<DD>returns width, height, components and pixels array separated by space characters
<DT><A HREF="../d3d/SFRotation.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFRotation.html">SFRotation</A>
<DD>returns four <I>rotation</I> values in the order: <I>axisX</I>, <I>axisY</I>, <I>axisZ</I> and <I>angle</I> separated by space characters
<DT><A HREF="../d3d/SFString.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFString.html">SFString</A>
<DD>This overrides a method in Object
<DT><A HREF="../d3d/SFTime.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFTime.html">SFTime</A>
<DD>returns <I>time</I> as a string
<DT><A HREF="../d3d/SFVec2f.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFVec2f.html">SFVec2f</A>
<DD>returns X and Y separated by space characters
<DT><A HREF="../d3d/SFVec3f.html#toString()"><B>toString()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFVec3f.html">SFVec3f</A>
<DD>returns X, Y and Z separated by space characters
<DT><A HREF="../d3d/PickRay.html#TotalPickedObjects()"><B>TotalPickedObjects()</B></A> - 
Method in class d3d.<A HREF="../d3d/PickRay.html">PickRay</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFNode.html#touchSensor"><B>touchSensor</B></A> - 
Variable in class d3d.<A HREF="../d3d/SFNode.html">SFNode</A>
<DD>parent contains a TouchSensor
<DT><A HREF="../d3d/TouchSensor.html"><B>TouchSensor</B></A> - class d3d.<A HREF="../d3d/TouchSensor.html">TouchSensor</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#TouchSensor"><B>TouchSensor</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/TouchSensor.html#TouchSensor()"><B>TouchSensor()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/TouchSensor.html">TouchSensor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/TouchSensor.html#touchTime"><B>touchTime</B></A> - 
Variable in class d3d.<A HREF="../d3d/TouchSensor.html">TouchSensor</A>
<DD>time an object is clicked on
<DT><A HREF="../d3d/Transform.html"><B>Transform</B></A> - class d3d.<A HREF="../d3d/Transform.html">Transform</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#Transform"><B>Transform</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Transform.html#Transform()"><B>Transform()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Transform.html">Transform</A>
<DD>&nbsp;
<DT><A HREF="../d3d/TextureTransform.html#translation"><B>translation</B></A> - 
Variable in class d3d.<A HREF="../d3d/TextureTransform.html">TextureTransform</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Transform.html#translation"><B>translation</B></A> - 
Variable in class d3d.<A HREF="../d3d/Transform.html">Transform</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Material.html#transparency"><B>transparency</B></A> - 
Variable in class d3d.<A HREF="../d3d/Material.html">Material</A>
<DD>&nbsp;
<DT><A HREF="../d3d/NavigationInfo.html#type"><B>type</B></A> - 
Variable in class d3d.<A HREF="../d3d/NavigationInfo.html">NavigationInfo</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
