<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 19 15:36:52 PDT 2004 -->
<TITLE>
: A-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../d3d/GraphicEngine.html#AddNode(d3d.SFNode, d3d.SFNode)"><B>AddNode(SFNode, SFNode)</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>Adds <I>newNode</I> to the scene graph which must include the <I>parent</I>.&nbsp;&nbsp;
Nodes that can be added include:<BR>Billboard, Group, Shape, Transform, Viewpoint<BR>DirectionalLight, PointLight and SpotLight
<DT><A HREF="../d3d/GraphicEngine.html#AddNode(d3d.SFNode, d3d.SFNode, java.lang.String)"><B>AddNode(SFNode, SFNode, String)</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>Adds <I>newNode</I> with name "nodeName" to the parent in the scene graph, same as above
<DT><A HREF="../d3d/MFString.html#addValue(java.lang.String)"><B>addValue(String)</B></A> - 
Method in class d3d.<A HREF="../d3d/MFString.html">MFString</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Light.html#ambientIntensity"><B>ambientIntensity</B></A> - 
Variable in class d3d.<A HREF="../d3d/Light.html">Light</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Material.html#ambientIntensity"><B>ambientIntensity</B></A> - 
Variable in class d3d.<A HREF="../d3d/Material.html">Material</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Anchor.html"><B>Anchor</B></A> - class d3d.<A HREF="../d3d/Anchor.html">Anchor</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#Anchor"><B>Anchor</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Anchor.html#Anchor()"><B>Anchor()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Anchor.html">Anchor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Shape.html#appearance"><B>appearance</B></A> - 
Variable in class d3d.<A HREF="../d3d/Shape.html">Shape</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Appearance.html"><B>Appearance</B></A> - class d3d.<A HREF="../d3d/Appearance.html">Appearance</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#Appearance"><B>Appearance</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Appearance.html#Appearance()"><B>Appearance()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Appearance.html">Appearance</A>
<DD>&nbsp;
<DT><A HREF="../d3d/PointLight.html#attenuation"><B>attenuation</B></A> - 
Variable in class d3d.<A HREF="../d3d/PointLight.html">PointLight</A>
<DD>&nbsp;
<DT><A HREF="../d3d/NavigationInfo.html#avatarSize"><B>avatarSize</B></A> - 
Variable in class d3d.<A HREF="../d3d/NavigationInfo.html">NavigationInfo</A>
<DD><I>avatarSize</I> is not currently supported
<DT><A HREF="../d3d/MathOps.html#AxisAngleToQuaternion(float[])"><B>AxisAngleToQuaternion(float[])</B></A> - 
Static method in class d3d.<A HREF="../d3d/MathOps.html">MathOps</A>
<DD>Given an Axis-Angle value, returns the equivalent quaternion
<DT><A HREF="../d3d/Billboard.html#axisOfRotation"><B>axisOfRotation</B></A> - 
Variable in class d3d.<A HREF="../d3d/Billboard.html">Billboard</A>
<DD>axisOfRotation only rotates around the Y-axis, thus this value should be left set
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
