<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 19 15:36:52 PDT 2004 -->
<TITLE>
: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../d3d/Shape.html#geometry"><B>geometry</B></A> - 
Variable in class d3d.<A HREF="../d3d/Shape.html">Shape</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFColor.html#get1Value(int)"><B>get1Value(int)</B></A> - 
Method in class d3d.<A HREF="../d3d/MFColor.html">MFColor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFFloat.html#get1Value(int)"><B>get1Value(int)</B></A> - 
Method in class d3d.<A HREF="../d3d/MFFloat.html">MFFloat</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFInt32.html#get1Value(int)"><B>get1Value(int)</B></A> - 
Method in class d3d.<A HREF="../d3d/MFInt32.html">MFInt32</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFRotation.html#get1Value(int)"><B>get1Value(int)</B></A> - 
Method in class d3d.<A HREF="../d3d/MFRotation.html">MFRotation</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFString.html#get1Value(int)"><B>get1Value(int)</B></A> - 
Method in class d3d.<A HREF="../d3d/MFString.html">MFString</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFVec2f.html#get1Value(int)"><B>get1Value(int)</B></A> - 
Method in class d3d.<A HREF="../d3d/MFVec2f.html">MFVec2f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFVec3f.html#get1Value(int)"><B>get1Value(int)</B></A> - 
Method in class d3d.<A HREF="../d3d/MFVec3f.html">MFVec3f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/GraphicEngine.html#GetAnimationBetweenViewpoints()"><B>GetAnimationBetweenViewpoints()</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>Get the <I>animationBetweenViewpoints</I> value
<DT><A HREF="../d3d/GraphicsEngineApplet.html#GetAnimationBetweenViewpoints()"><B>GetAnimationBetweenViewpoints()</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicsEngineApplet.html">GraphicsEngineApplet</A>
<DD>Get the <I>animationBetweenViewpoints</I> value
<DT><A HREF="../d3d/GraphicEngine.html#getApplet()"><B>getApplet()</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>returns a reference to the applet class
<DT><A HREF="../d3d/SFColor.html#getBlue()"><B>getBlue()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFColor.html">SFColor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/PickRay.html#GetClosest()"><B>GetClosest()</B></A> - 
Method in class d3d.<A HREF="../d3d/PickRay.html">PickRay</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFImage.html#getComponents()"><B>getComponents()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFImage.html">SFImage</A>
<DD>&nbsp;
<DT><A HREF="../d3d/GraphicEngine.html#GetCurrentViewpoint()"><B>GetCurrentViewpoint()</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>returns the current viewpoint.
<DT><A HREF="../d3d/GraphicsEngineApplet.html#GetCurrentViewpoint()"><B>GetCurrentViewpoint()</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicsEngineApplet.html">GraphicsEngineApplet</A>
<DD>returns the current viewpoint.
<DT><A HREF="../d3d/SFNode.html#getDataType()"><B>getDataType()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFNode.html">SFNode</A>
<DD>the datatype from the VRMLdatatype class
<DT><A HREF="../d3d/GraphicEngine.html#getFramesPerSecond()"><B>getFramesPerSecond()</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>Get the Frames Per Second performance, updated once a second
<DT><A HREF="../d3d/SFColor.html#getGreen()"><B>getGreen()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFColor.html">SFColor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/ImageTexture.html#getHeight()"><B>getHeight()</B></A> - 
Method in class d3d.<A HREF="../d3d/ImageTexture.html">ImageTexture</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFImage.html">SFImage</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Matrix3x3.html#GetMatrix()"><B>GetMatrix()</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix3x3.html">Matrix3x3</A>
<DD>returns the 3x3 Matrix
<DT><A HREF="../d3d/Matrix4x4.html#GetMatrix()"><B>GetMatrix()</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix4x4.html">Matrix4x4</A>
<DD>returns the 4x4 Matrix
<DT><A HREF="../d3d/SFNode.html#getName()"><B>getName()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFNode.html">SFNode</A>
<DD>returns the name of this node or null if no DEF name assigned
<DT><A HREF="../d3d/GraphicEngine.html#GetNodeByName(java.lang.String)"><B>GetNodeByName(String)</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>Given the node's name, function returns a reference to that node
<DT><A HREF="../d3d/GraphicsEngineApplet.html#GetNodeByName(java.lang.String)"><B>GetNodeByName(String)</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicsEngineApplet.html">GraphicsEngineApplet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/GraphicEngine.html#getPickRay()"><B>getPickRay()</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>Allows access to picking
<DT><A HREF="../d3d/SFImage.html#getPixels()"><B>getPixels()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFImage.html">SFImage</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFColor.html#getRed()"><B>getRed()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFColor.html">SFColor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/GraphicEngine.html#getRoot()"><B>getRoot()</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>Gets the node at the top of the scene graph
<DT><A HREF="../d3d/MFColor.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/MFColor.html">MFColor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFFloat.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/MFFloat.html">MFFloat</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFInt32.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/MFInt32.html">MFInt32</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFRotation.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/MFRotation.html">MFRotation</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFString.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/MFString.html">MFString</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFVec2f.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/MFVec2f.html">MFVec2f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFVec3f.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/MFVec3f.html">MFVec3f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFBool.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFBool.html">SFBool</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFColor.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFColor.html">SFColor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFFloat.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFFloat.html">SFFloat</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFRotation.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFRotation.html">SFRotation</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFString.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFString.html">SFString</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFTime.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFTime.html">SFTime</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec2f.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFVec2f.html">SFVec2f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec3f.html#getValue()"><B>getValue()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFVec3f.html">SFVec3f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFRotation.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class d3d.<A HREF="../d3d/SFRotation.html">SFRotation</A>
<DD>index 0 thru 3, retrieves values axisX, axisY, axisZ and angle respectively
<DT><A HREF="../d3d/SFVec3f.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class d3d.<A HREF="../d3d/SFVec3f.html">SFVec3f</A>
<DD>index is a value between 0 thru 2, for the X, Y and Z values respectively
<DT><A HREF="../d3d/ImageTexture.html#getWidth()"><B>getWidth()</B></A> - 
Method in class d3d.<A HREF="../d3d/ImageTexture.html">ImageTexture</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFImage.html">SFImage</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec2f.html#getX()"><B>getX()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFVec2f.html">SFVec2f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec3f.html#getX()"><B>getX()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFVec3f.html">SFVec3f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec2f.html#getY()"><B>getY()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFVec2f.html">SFVec2f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec3f.html#getY()"><B>getY()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFVec3f.html">SFVec3f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFVec3f.html#getZ()"><B>getZ()</B></A> - 
Method in class d3d.<A HREF="../d3d/SFVec3f.html">SFVec3f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/GraphicEngine.html"><B>GraphicEngine</B></A> - class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>.<DD>&nbsp;<DT><A HREF="../d3d/GraphicEngine.html#GraphicEngine()"><B>GraphicEngine()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/GraphicEngine.html">GraphicEngine</A>
<DD>&nbsp;
<DT><A HREF="../d3d/GraphicsEngineApplet.html"><B>GraphicsEngineApplet</B></A> - class d3d.<A HREF="../d3d/GraphicsEngineApplet.html">GraphicsEngineApplet</A>.<DD>&nbsp;<DT><A HREF="../d3d/GraphicsEngineApplet.html#GraphicsEngineApplet()"><B>GraphicsEngineApplet()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/GraphicsEngineApplet.html">GraphicsEngineApplet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/GraphicsEngineController.html"><B>GraphicsEngineController</B></A> - class d3d.<A HREF="../d3d/GraphicsEngineController.html">GraphicsEngineController</A>.<DD>&nbsp;<DT><A HREF="../d3d/GraphicsEngineController.html#GraphicsEngineController(d3d.GraphicEngine, d3d.Renderer, d3d.RendererObserver)"><B>GraphicsEngineController(GraphicEngine, Renderer, RendererObserver)</B></A> - 
Constructor for class d3d.<A HREF="../d3d/GraphicsEngineController.html">GraphicsEngineController</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Group.html"><B>Group</B></A> - class d3d.<A HREF="../d3d/Group.html">Group</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#Group"><B>Group</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Group.html#Group()"><B>Group()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Group.html">Group</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
