<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 19 15:36:52 PDT 2004 -->
<TITLE>
: M-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../d3d/Appearance.html#material"><B>material</B></A> - 
Variable in class d3d.<A HREF="../d3d/Appearance.html">Appearance</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Material.html"><B>Material</B></A> - class d3d.<A HREF="../d3d/Material.html">Material</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#Material"><B>Material</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Material.html#Material()"><B>Material()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Material.html">Material</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MathOps.html"><B>MathOps</B></A> - class d3d.<A HREF="../d3d/MathOps.html">MathOps</A>.<DD>Utilities for 3D Graphics Programming Math Operations<DT><A HREF="../d3d/MathOps.html#MathOps()"><B>MathOps()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MathOps.html">MathOps</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Matrix3x3.html"><B>Matrix3x3</B></A> - class d3d.<A HREF="../d3d/Matrix3x3.html">Matrix3x3</A>.<DD>3 x 3 matrices used for rotation transformations, such as in Normals or
direction vector in directionalLight and SpotLight.<DT><A HREF="../d3d/Matrix3x3.html#Matrix3x3()"><B>Matrix3x3()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Matrix3x3.html">Matrix3x3</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Matrix4x4.html"><B>Matrix4x4</B></A> - class d3d.<A HREF="../d3d/Matrix4x4.html">Matrix4x4</A>.<DD>&nbsp;<DT><A HREF="../d3d/Matrix4x4.html#Matrix4x4()"><B>Matrix4x4()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Matrix4x4.html">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFColor.html"><B>MFColor</B></A> - class d3d.<A HREF="../d3d/MFColor.html">MFColor</A>.<DD>&nbsp;<DT><A HREF="../d3d/MFColor.html#MFColor()"><B>MFColor()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFColor.html">MFColor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFColor.html#MFColor(float[])"><B>MFColor(float[])</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFColor.html">MFColor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFColor.html#MFColor(float[][])"><B>MFColor(float[][])</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFColor.html">MFColor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFColor.html#MFColor(int, float[])"><B>MFColor(int, float[])</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFColor.html">MFColor</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFFloat.html"><B>MFFloat</B></A> - class d3d.<A HREF="../d3d/MFFloat.html">MFFloat</A>.<DD>&nbsp;<DT><A HREF="../d3d/MFFloat.html#MFFloat()"><B>MFFloat()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFFloat.html">MFFloat</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFFloat.html#MFFloat(int, float[])"><B>MFFloat(int, float[])</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFFloat.html">MFFloat</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFInt32.html"><B>MFInt32</B></A> - class d3d.<A HREF="../d3d/MFInt32.html">MFInt32</A>.<DD>&nbsp;<DT><A HREF="../d3d/MFInt32.html#MFInt32()"><B>MFInt32()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFInt32.html">MFInt32</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFInt32.html#MFInt32(int[])"><B>MFInt32(int[])</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFInt32.html">MFInt32</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFInt32.html#MFInt32(int, int[])"><B>MFInt32(int, int[])</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFInt32.html">MFInt32</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFRotation.html"><B>MFRotation</B></A> - class d3d.<A HREF="../d3d/MFRotation.html">MFRotation</A>.<DD>&nbsp;<DT><A HREF="../d3d/MFRotation.html#MFRotation()"><B>MFRotation()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFRotation.html">MFRotation</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFRotation.html#MFRotation(float[][])"><B>MFRotation(float[][])</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFRotation.html">MFRotation</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFRotation.html#MFRotation(int, float[])"><B>MFRotation(int, float[])</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFRotation.html">MFRotation</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFString.html"><B>MFString</B></A> - class d3d.<A HREF="../d3d/MFString.html">MFString</A>.<DD>&nbsp;<DT><A HREF="../d3d/MFString.html#MFString()"><B>MFString()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFString.html">MFString</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFString.html#MFString(int, java.lang.String[])"><B>MFString(int, String[])</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFString.html">MFString</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFVec2f.html"><B>MFVec2f</B></A> - class d3d.<A HREF="../d3d/MFVec2f.html">MFVec2f</A>.<DD>&nbsp;<DT><A HREF="../d3d/MFVec2f.html#MFVec2f()"><B>MFVec2f()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFVec2f.html">MFVec2f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFVec2f.html#MFVec2f(float[][])"><B>MFVec2f(float[][])</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFVec2f.html">MFVec2f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFVec2f.html#MFVec2f(int, float[])"><B>MFVec2f(int, float[])</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFVec2f.html">MFVec2f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFVec3f.html"><B>MFVec3f</B></A> - class d3d.<A HREF="../d3d/MFVec3f.html">MFVec3f</A>.<DD>&nbsp;<DT><A HREF="../d3d/MFVec3f.html#MFVec3f()"><B>MFVec3f()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFVec3f.html">MFVec3f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFVec3f.html#MFVec3f(float[][])"><B>MFVec3f(float[][])</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFVec3f.html">MFVec3f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MFVec3f.html#MFVec3f(int, float[])"><B>MFVec3f(int, float[])</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MFVec3f.html">MFVec3f</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MouseInput.html"><B>MouseInput</B></A> - class d3d.<A HREF="../d3d/MouseInput.html">MouseInput</A>.<DD>&nbsp;<DT><A HREF="../d3d/MouseInput.html#MouseInput()"><B>MouseInput()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/MouseInput.html">MouseInput</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MouseInput.html#MOVE"><B>MOVE</B></A> - 
Static variable in class d3d.<A HREF="../d3d/MouseInput.html">MouseInput</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Matrix3x3.html#multiply3x3byArray(float[])"><B>multiply3x3byArray(float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix3x3.html">Matrix3x3</A>
<DD>Multiplies 3x3 matrix by 1 x 3 array: array1x3 = this.matrix * array1x3
<DT><A HREF="../d3d/Matrix3x3.html#multiply3x3byThis(float[][])"><B>multiply3x3byThis(float[][])</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix3x3.html">Matrix3x3</A>
<DD>Multiplies two 3x3 matrices: this.matrix = matrix1 * this.matrix
<DT><A HREF="../d3d/Matrix4x4.html#multiply4x4byArray(float[])"><B>multiply4x4byArray(float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix4x4.html">Matrix4x4</A>
<DD>Multiplies 4x4 matrix by 1 x 4 array: array1x4 = this.matrix * array1x4
<DT><A HREF="../d3d/Matrix4x4.html#multiply4x4byArrayOptimized(float[])"><B>multiply4x4byArrayOptimized(float[])</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix4x4.html">Matrix4x4</A>
<DD>Multiplies 4x4 matrix by array, optimized by multiplying the first 3 columns and 3 rows of the matrix by the array.
<DT><A HREF="../d3d/Matrix4x4.html#multiply4x4byThis(float[][])"><B>multiply4x4byThis(float[][])</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix4x4.html">Matrix4x4</A>
<DD>Multiplies 4x4 matrices: this.matrix = matrix1 *  this.matrix
<DT><A HREF="../d3d/MathOps.html#MultiplyQuaternions(float[], float[])"><B>MultiplyQuaternions(float[], float[])</B></A> - 
Static method in class d3d.<A HREF="../d3d/MathOps.html">MathOps</A>
<DD>Returns the mutliplication of two quaternions
<DT><A HREF="../d3d/Matrix3x3.html#multiplyThisby3x3(float[][])"><B>multiplyThisby3x3(float[][])</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix3x3.html">Matrix3x3</A>
<DD>Multiplies two 3x3 matrices: this.matrix = this.matrix * matrix2
<DT><A HREF="../d3d/Matrix4x4.html#multiplyThisby4x4(float[][])"><B>multiplyThisby4x4(float[][])</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix4x4.html">Matrix4x4</A>
<DD>Multiplies 4x4 matrices: this.matrix = this.matrix * matrix2
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
