<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 19 15:36:52 PDT 2004 -->
<TITLE>
: I-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../d3d/PixelTexture.html#image"><B>image</B></A> - 
Variable in class d3d.<A HREF="../d3d/PixelTexture.html">PixelTexture</A>
<DD>&nbsp;
<DT><A HREF="../d3d/ImageTexture.html"><B>ImageTexture</B></A> - class d3d.<A HREF="../d3d/ImageTexture.html">ImageTexture</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#ImageTexture"><B>ImageTexture</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/ImageTexture.html#ImageTexture()"><B>ImageTexture()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/ImageTexture.html">ImageTexture</A>
<DD>&nbsp;
<DT><A HREF="../d3d/IndexedFaceSet.html"><B>IndexedFaceSet</B></A> - class d3d.<A HREF="../d3d/IndexedFaceSet.html">IndexedFaceSet</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#IndexedFaceSet"><B>IndexedFaceSet</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/IndexedFaceSet.html#IndexedFaceSet()"><B>IndexedFaceSet()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/IndexedFaceSet.html">IndexedFaceSet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/IndexedLineSet.html"><B>IndexedLineSet</B></A> - class d3d.<A HREF="../d3d/IndexedLineSet.html">IndexedLineSet</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#IndexedLineSet"><B>IndexedLineSet</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/IndexedLineSet.html#IndexedLineSet()"><B>IndexedLineSet()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/IndexedLineSet.html">IndexedLineSet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/IndexedSet.html"><B>IndexedSet</B></A> - class d3d.<A HREF="../d3d/IndexedSet.html">IndexedSet</A>.<DD>superclass of common properties of IndexedFaceSet and IndexedLineSet<DT><A HREF="../d3d/IndexedSet.html#IndexedSet()"><B>IndexedSet()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/IndexedSet.html">IndexedSet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/WorldInfo.html#info"><B>info</B></A> - 
Variable in class d3d.<A HREF="../d3d/WorldInfo.html">WorldInfo</A>
<DD>&nbsp;
<DT><A HREF="../d3d/GraphicsEngineApplet.html#init()"><B>init()</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicsEngineApplet.html">GraphicsEngineApplet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/GraphicsEngineController.html#initialize()"><B>initialize()</B></A> - 
Method in class d3d.<A HREF="../d3d/GraphicsEngineController.html">GraphicsEngineController</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Light.html#intensity"><B>intensity</B></A> - 
Variable in class d3d.<A HREF="../d3d/Light.html">Light</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Interpolator.html"><B>Interpolator</B></A> - class d3d.<A HREF="../d3d/Interpolator.html">Interpolator</A>.<DD>superclass of common properties of all interpolators<DT><A HREF="../d3d/Interpolator.html#Interpolator()"><B>Interpolator()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Interpolator.html">Interpolator</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Matrix4x4.html#InvertMatrix()"><B>InvertMatrix()</B></A> - 
Method in class d3d.<A HREF="../d3d/Matrix4x4.html">Matrix4x4</A>
<DD>Inverts the 4x4 Matrix by flipping the 3x3 (rotation) portion and negates the translation values in the right column
<DT><A HREF="../d3d/TouchSensor.html#isActive"><B>isActive</B></A> - 
Variable in class d3d.<A HREF="../d3d/TouchSensor.html">TouchSensor</A>
<DD>true when clicked on an interactive object
<DT><A HREF="../d3d/TouchSensor.html#isOver"><B>isOver</B></A> - 
Variable in class d3d.<A HREF="../d3d/TouchSensor.html">TouchSensor</A>
<DD>true when over an interactive object
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
