<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 19 15:36:52 PDT 2004 -->
<TITLE>
: N-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../d3d/SFNode.html#name"><B>name</B></A> - 
Variable in class d3d.<A HREF="../d3d/SFNode.html">SFNode</A>
<DD>&nbsp;
<DT><A HREF="../d3d/NavigationInfo.html"><B>NavigationInfo</B></A> - class d3d.<A HREF="../d3d/NavigationInfo.html">NavigationInfo</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#NavigationInfo"><B>NavigationInfo</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/NavigationInfo.html#NavigationInfo()"><B>NavigationInfo()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/NavigationInfo.html">NavigationInfo</A>
<DD>&nbsp;
<DT><A HREF="../d3d/SFNode.html#next"><B>next</B></A> - 
Variable in class d3d.<A HREF="../d3d/SFNode.html">SFNode</A>
<DD><I>children</I> is a single link instead of an array connected to all
its siblings through a linked-list using the <I>next</I> variable.
<DT><A HREF="../d3d/IndexedFaceSet.html#normal"><B>normal</B></A> - 
Variable in class d3d.<A HREF="../d3d/IndexedFaceSet.html">IndexedFaceSet</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Normal.html"><B>Normal</B></A> - class d3d.<A HREF="../d3d/Normal.html">Normal</A>.<DD>All Normals are generated at initialization and not exposed for updates<DT><A HREF="../d3d/VRMLdatatype.html#Normal"><B>Normal</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/Normal.html#Normal()"><B>Normal()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/Normal.html">Normal</A>
<DD>&nbsp;
<DT><A HREF="../d3d/NormalInterpolator.html"><B>NormalInterpolator</B></A> - class d3d.<A HREF="../d3d/NormalInterpolator.html">NormalInterpolator</A>.<DD>&nbsp;<DT><A HREF="../d3d/VRMLdatatype.html#NormalInterpolator"><B>NormalInterpolator</B></A> - 
Static variable in class d3d.<A HREF="../d3d/VRMLdatatype.html">VRMLdatatype</A>
<DD>&nbsp;
<DT><A HREF="../d3d/NormalInterpolator.html#NormalInterpolator()"><B>NormalInterpolator()</B></A> - 
Constructor for class d3d.<A HREF="../d3d/NormalInterpolator.html">NormalInterpolator</A>
<DD>&nbsp;
<DT><A HREF="../d3d/MathOps.html#NormalizeVector(float[])"><B>NormalizeVector(float[])</B></A> - 
Static method in class d3d.<A HREF="../d3d/MathOps.html">MathOps</A>
<DD>Given a 3 dimensional <I>vector</I>, returns a normalized vector
<DT><A HREF="../d3d/IndexedFaceSet.html#normalPerVertex"><B>normalPerVertex</B></A> - 
Variable in class d3d.<A HREF="../d3d/IndexedFaceSet.html">IndexedFaceSet</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
