.pagelinks {
   background: white;
   color: red;
   font-style: plain;
   font-size: 16;
   font-weight: bold;
   margin-left: 25px;
   margin-top: 0px;
}
.title {
   background: white;
   color: black;
   font-style: plain;
   font-size: 32px;
   font-weight: bold;
   margin-left: 0px;
   margin-top: 20px;
   width:575;
}
.subtitle {
   background: white;
   color: black;
   font-style: italic;
   font-size: 18px;
   font-weight: bold;
   margin-left: 0;
   margin-top: 5;
   width:575;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}


.item {
   background: white;
   color: blue;
   font-size: 16px;
   font-style: plain;
   font-weight: bold;
   margin-left: 25px;
   margin-top: 20px;
   width:550;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
.description {
   background: white;
   color: black;
   font-size: 10pt;
   font-style: plain;
   font-weight: plain;
   margin-left: 25;
   margin-top:5;
   width:550;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
.subdescription {
   background: white;
   color: #000099;
   font-size: 9pt;
   font-style: plain;
   font-weight: plain;
   margin-left: 75;
   margin-top:5;
   width:450;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}


.list {
   background: white;
   color: navy;
   font-size: 9pt;
   font-style: plain;
   font-weight: bold;
   margin-left: 40;
   margin-top:8;
   width:490;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
.sublist {
   background: white;
   color: navy;
   font-size: 9pt;
   font-style: plain;
   font-weight: plain;
   margin-left: 50;
   margin-top:3;
   width:475;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
.sublist2 {
   background: white;
   color: navy;
   font-size: 8pt;
   font-style: plain;
   font-weight: bold;
   margin-left: 75;
   margin-top:3;
   width:475;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
.sublist3 {
   background: white;
   color: navy;
   font-size: 8pt;
   font-style: plain;
   font-weight: plain;
   margin-left: 100;
   margin-top:3;
   width:475;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
.code {
   background: white;
   color: brown;
   font-size: 11pt;
   font-style: plain;
   font-weight: bold;
   margin-left: 80;
   margin-top:24;
   margin-bottom:8;
   width:520;
  font-family: Arial;
}
.codeHighlight {
   background: yellow;
   color: brown;
   font-size: 10pt;
   font-style: plain;
   font-weight: bold;
   margin-left: 0;
   margin-top:0;
   margin-bottom:0;
  font-family: Arial;
}

.highlight {
   background: #FFFFCC;
   color: navy;
   font-style: plain;
   font-size: 12;
   font-weight: bold;
   margin-left: 0px;
   margin-top: 0px;
}

.copyright {
   background: white;
   color: black;
   font-size: 8pt;
   margin-left: 0;
   margin-top:30px;
   width:575;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}


A:link {
   text-decoration: underline;
   color: #AA0000;
   font-weight: bold;
}

A:visited {
   text-decoration: underline;
   color: #AA0000;
   font-weight: bold;
}

A:active {
   text-decoration: underline;
   color: #880000;
   font-weight: bold;
}

A:hover {
   text-decoration: underline;
   color: red;
   font-weight: bold;
}
