<HTML>
<HEAD>
<TITLE>Dynamic-X3D, &copy 3D-Online</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="./D3DUserManual.css">
</HEAD>
<BODY>
<SPAN Class=pagelinks>
	<A HREF="toc.htm"
	onMouseOver="status='Table of Contents';return true"
	onMouseOut="status='';return true"><IMG SRC="./images/TableOfContents.GIF" BORDER=0 ALT="table of contents" WIDTH=110 HEIGHT=14></A>
</SPAN>

<DIV Class=title>
	<CENTER>Dynamic-X3D</CENTER>
</DIV>
<DIV Class=subtitle>
	<CENTER>Welcome to Dynamic-X3D</CENTER>
</DIV>

<DIV Class=item>
	Interactive Web 3D "Lights, Cameras, and Action"
</DIV>
<DIV Class=description>
Dynamic-X3D makes creating interactive Web 3D easy.&nbsp;&nbsp; Your customrs never need to install any plug-ings, and Dynamic-X3D downloads fast.&nbsp;&nbsp; We understand Web 3D because as our name "<I>3D-Online</I>" implies; we have been focused on the needs of customers, businesses, artists, programmers, students and teachers in Web 3D.
<P>
Dynamic-X3D makes creating interactive 3D easy for artists.&nbsp;&nbsp; Using your current 3D modeling program, Dynamic-X3D creates interactive web 3D without any programming nor learning another software product.
<P>
For programmers, our Application Programming Interface gives you full flexibility to control objects in your 3D scene, per frame or upon mouse activity.

</DIV>

<DIV Class=pagelinks>
<P>
	<A HREF="toc.htm"
	onMouseOver="status='Next -&gt;';return true"
	onMouseOut="status='';return true"><IMG SRC="./images/NextBottom.GIF" BORDER=0 ALT="next page" WIDTH=52 HEIGHT=14></A>
</DIV>


<DIV Class=copyright>
<P>
<CENTER>&copy 2001, 2003, 2004, 2007, Dynamic-X3D is property of <A HREF="http://www.3D-Online.com"
	onMouseOver="status='3D-Online';return true"
	onMouseOut="status='';return true">3D-Online</A>, All Rights Reserved</CENTER>
</DIV>
</BODY>
</HTML>
