<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 19 15:36:54 PDT 2004 -->
<TITLE>
: Class  MathOps
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../d3d/Material.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../d3d/Matrix3x3.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathOps.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
d3d</FONT>
<BR>
Class  MathOps</H2>
<PRE>
java.lang.Object
  |
  +--<B>d3d.MathOps</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MathOps</B><DT>extends java.lang.Object</DL>

<P>
Utilities for 3D Graphics Programming Math Operations
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../d3d/MathOps.html#MathOps()">MathOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/MathOps.html#AxisAngleToQuaternion(float[])">AxisAngleToQuaternion</A></B>(float[]&nbsp;axisAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an Axis-Angle value, returns the equivalent quaternion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/MathOps.html#CrossProduct(float[], float[])">CrossProduct</A></B>(float[]&nbsp;vector1,
             float[]&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given two three-dimensional vectors, <I>vector1</I> (v1) and <I>vector2</I> (v2), this returns the
cross product (cp).<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp[x] = v1[y] * v2[z] - v1[z] * v2[y];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp[y] = v1[z] * v2[x] - v1[x] * v2[z];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp[z] = v1[x] * v2[y] - v1[y] * v2[x];</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/MathOps.html#DotProduct(float[], float[])">DotProduct</A></B>(float[]&nbsp;vector1,
           float[]&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given two three-dimensional vectors, <I>vector1</I> and <I>vector2</I>, returns the
dot product (dp)<BR>
dp = <I>vector1</I>[x] * <I>vector2</I>[x] + <I>vector1</I>[y] * <I>vector2</I>[y] +  <I>vector1</I>[z] * <I>vector2</I>[z]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/MathOps.html#EulerToQuaternion(float[])">EulerToQuaternion</A></B>(float[]&nbsp;euler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an euler value, returns the quaternion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/MathOps.html#MultiplyQuaternions(float[], float[])">MultiplyQuaternions</A></B>(float[]&nbsp;quat1,
                    float[]&nbsp;quat2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mutliplication of two quaternions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/MathOps.html#NormalizeVector(float[])">NormalizeVector</A></B>(float[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a 3 dimensional <I>vector</I>, returns a normalized vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/MathOps.html#QuaternionToAxisAngle(float[])">QuaternionToAxisAngle</A></B>(float[]&nbsp;quaternion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a quaternion, returns an Axis-Angle value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/MathOps.html#QuaternionToEuler(float[])">QuaternionToEuler</A></B>(float[]&nbsp;quat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a quaternion, returns the euler in hpr order (heading, roll, pitch).<BR>
Equations follows <A href="http://www.martinb.com/maths/geometry/rotations/conversions/eulerToMatrix/index.htm">NASA Standard Airplane</A>.<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../d3d/MathOps.html#VectorLength(float[])">VectorLength</A></B>(float[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a <I>vector</I> of any dimension, returns its length</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MathOps()"><!-- --></A><H3>
MathOps</H3>
<PRE>
public <B>MathOps</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CrossProduct(float[], float[])"><!-- --></A><H3>
CrossProduct</H3>
<PRE>
public static float[] <B>CrossProduct</B>(float[]&nbsp;vector1,
                                   float[]&nbsp;vector2)</PRE>
<DL>
<DD>Given two three-dimensional vectors, <I>vector1</I> (v1) and <I>vector2</I> (v2), this returns the
cross product (cp).<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp[x] = v1[y] * v2[z] - v1[z] * v2[y];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp[y] = v1[z] * v2[x] - v1[x] * v2[z];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp[z] = v1[x] * v2[y] - v1[y] * v2[x];</DL>
<HR>

<A NAME="DotProduct(float[], float[])"><!-- --></A><H3>
DotProduct</H3>
<PRE>
public static float <B>DotProduct</B>(float[]&nbsp;vector1,
                               float[]&nbsp;vector2)</PRE>
<DL>
<DD>Given two three-dimensional vectors, <I>vector1</I> and <I>vector2</I>, returns the
dot product (dp)<BR>
dp = <I>vector1</I>[x] * <I>vector2</I>[x] + <I>vector1</I>[y] * <I>vector2</I>[y] +  <I>vector1</I>[z] * <I>vector2</I>[z]</DL>
<HR>

<A NAME="VectorLength(float[])"><!-- --></A><H3>
VectorLength</H3>
<PRE>
public static float <B>VectorLength</B>(float[]&nbsp;vector)</PRE>
<DL>
<DD>Given a <I>vector</I> of any dimension, returns its length</DL>
<HR>

<A NAME="NormalizeVector(float[])"><!-- --></A><H3>
NormalizeVector</H3>
<PRE>
public static float[] <B>NormalizeVector</B>(float[]&nbsp;vector)</PRE>
<DL>
<DD>Given a 3 dimensional <I>vector</I>, returns a normalized vector</DL>
<HR>

<A NAME="QuaternionToEuler(float[])"><!-- --></A><H3>
QuaternionToEuler</H3>
<PRE>
public static float[] <B>QuaternionToEuler</B>(float[]&nbsp;quat)</PRE>
<DL>
<DD>Given a quaternion, returns the euler in hpr order (heading, roll, pitch).<BR>
Equations follows <A href="http://www.martinb.com/maths/geometry/rotations/conversions/eulerToMatrix/index.htm">NASA Standard Airplane</A>.<BR></DL>
<HR>

<A NAME="MultiplyQuaternions(float[], float[])"><!-- --></A><H3>
MultiplyQuaternions</H3>
<PRE>
public static float[] <B>MultiplyQuaternions</B>(float[]&nbsp;quat1,
                                          float[]&nbsp;quat2)</PRE>
<DL>
<DD>Returns the mutliplication of two quaternions</DL>
<HR>

<A NAME="EulerToQuaternion(float[])"><!-- --></A><H3>
EulerToQuaternion</H3>
<PRE>
public static float[] <B>EulerToQuaternion</B>(float[]&nbsp;euler)</PRE>
<DL>
<DD>Given an euler value, returns the quaternion</DL>
<HR>

<A NAME="QuaternionToAxisAngle(float[])"><!-- --></A><H3>
QuaternionToAxisAngle</H3>
<PRE>
public static float[] <B>QuaternionToAxisAngle</B>(float[]&nbsp;quaternion)</PRE>
<DL>
<DD>Given a quaternion, returns an Axis-Angle value</DL>
<HR>

<A NAME="AxisAngleToQuaternion(float[])"><!-- --></A><H3>
AxisAngleToQuaternion</H3>
<PRE>
public static float[] <B>AxisAngleToQuaternion</B>(float[]&nbsp;axisAngle)</PRE>
<DL>
<DD>Given an Axis-Angle value, returns the equivalent quaternion</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../d3d/Material.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../d3d/Matrix3x3.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathOps.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
